___aodiv@counter 71 0 COMMON 1
_a EB 0 BANK1 1
_b EA 0 BANK1 1
_c E2 0 BANK1 1
_d C8 0 BANK1 1
_e C4 0 BANK1 1
_f C0 0 BANK1 1
_g E0 0 BANK1 1
_h A0 0 BANK1 1
_i BC 0 BANK1 1
_j B8 0 BANK1 1
_k B4 0 BANK1 1
_l B0 0 BANK1 1
_m AC 0 BANK1 1
_n A8 0 BANK1 1
__Hstringtext14 0 0 ABS 0
__Lstringtext14 0 0 ABS 0
__pstringtext14 1101 0 STRCODE 0
__size_of__Umul8_16 0 0 ABS 0
__S0 1149 0 ABS 0
__S1 140 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_pad DE3 0 CODE 0
_abs C84 0 CODE 0
__Hstringtext17 0 0 ABS 0
__Lstringtext17 0 0 ABS 0
__pstringtext17 0 0 STRCODE 0
__end_of_StopwatchConfig BDA 0 CODE 0
_mul8 C2B 0 CODE 0
_sum8 BCB 0 CODE 0
abs@a 73 0 COMMON 1
pad@i 27 0 BANK0 1
pad@p 25 0 BANK0 1
?_pad 24 0 BANK0 1
pad@w 29 0 BANK0 1
_prec D0 0 BANK1 1
_dtoa 248 0 CODE 0
_stoa E3F 0 CODE 0
_dbuf 120 0 BANK2 1
?_abs 73 0 COMMON 1
_main 3B8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_nout CC 0 BANK1 1
__end_of_SetPerformanceMode 6 0 CODE 0
_elapsedTicks_mul8 DA 0 BANK1 1
_mul32 CE0 0 CODE 0
_sum32 C3E 0 CODE 0
_elapsedTicks_mul32 D8 0 BANK1 1
_TMR1H 20D 0 ABS 0
printf@ap 6F 0 BANK0 1
_TMR1L 20C 0 ABS 0
reset_vec 0 0 CODE 0
__end_of___flmul 7E1 0 CODE 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
?_mul8 76 0 COMMON 1
_SetPerformanceMode 5 0 CODE 0
mul8@a 79 0 COMMON 1
sum8@a 71 0 COMMON 1
__Hconfig 800C 0 CONFIG 4
mul8@b 76 0 COMMON 1
__Lconfig 0 0 CONFIG 4
sum8@b 70 0 COMMON 1
?___aomod 20 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
dtoa@d 30 0 BANK0 1
__pstringtext1 10DA 0 STRCODE 0
dtoa@i 4C 0 BANK0 1
stoa@i 27 0 BANK0 1
stoa@l 30 0 BANK0 1
dtoa@n 44 0 BANK0 1
dtoa@p 3D 0 BANK0 1
stoa@p 2E 0 BANK0 1
dtoa@s 42 0 BANK0 1
stoa@s 79 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
dtoa@w 40 0 BANK0 1
stoa@w 29 0 BANK0 1
pad@fp 2B 0 BANK0 1
?_dtoa 30 0 BANK0 1
?_stoa 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch BED 0 CODE 0
_fputc D5F 0 CODE 0
_width CE 0 BANK1 1
_flags D2 0 BANK1 1
_elapsedTicks_sum8 DE 0 BANK1 1
_vfprintf D2E 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
_fputs D05 0 CODE 0
_elapsedTicks_sum32 DC 0 BANK1 1
__pstringtext7 1054 0 STRCODE 0
__end_of_abs C9E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_vfpfcnvrt 248 0 CODE 0
?_mul32 20 0 BANK0 1
?_sum32 70 0 COMMON 1
__end_of_putch BF7 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
_PIR3bits 70F 0 ABS 0
___int_sp 0 0 STACK 2
stoa@F1139 E3 0 BANK1 1
?___aodiv 20 0 BANK0 1
_TX2REG A1A 0 ABS 0
stoa@nuls 20 0 BANK0 1
__end_of_strlen C84 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_mul8 C3E 0 CODE 0
_RB4PPS 1F1C 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
mul32@a 20 0 BANK0 1
__Lsfr6 0 0 ABS 0
sum32@a 70 0 COMMON 1
__Hsfr7 0 0 ABS 0
mul32@b 24 0 BANK0 1
__Lsfr7 0 0 ABS 0
sum32@b 74 0 COMMON 1
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__end_of_CompileDate 113A 0 STRCODE 0
__end_of_CompileTime 1143 0 STRCODE 0
__Lsfr9 0 0 ABS 0
_PinConfig C53 0 CODE 0
__Umul8_16@multiplier 78 0 COMMON 1
__size_of_PinConfig 0 0 ABS 0
_elapsedTicks_fp32 D6 0 BANK1 1
_elapsedTicks_fp64 D4 0 BANK1 1
_Initiallize D9E 0 CODE 0
putch@c 70 0 COMMON 1
fputc@c 71 0 COMMON 1
___stackhi 27EF 0 ABS 0
fputs@c 20 0 BANK0 1
fputs@i 21 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stoa@cp 2B 0 BANK0 1
fputs@s 23 0 BANK0 1
dtoa@fp 3F 0 BANK0 1
stoa@fp 2D 0 BANK0 1
pad@buf 24 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 72 0 COMMON 1
_printf C06 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen C6B 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul 6 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul C9E 0 CODE 0
__pstringtext2 112E 0 STRCODE 0
__end_of_main 58A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 60 0 BANK0 1
__Umul8_16@product 74 0 COMMON 1
___lmul@multiplier 70 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
___flmul@sign 28 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__Umul8_16 CBD 0 CODE 0
__end_of_sum8 BCF 0 CODE 0
__Hstringtext12 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
___aodiv@sign 72 0 COMMON 1
__pstringtext12 10C5 0 STRCODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 106E 0 STRCODE 0
__size_of_abs 0 0 ABS 0
___stacklo 20C0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
___wmul@multiplicand 72 0 COMMON 1
printf@fmt 68 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of_UartConfig 0 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__end_of_UartConfig C2B 0 CODE 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__size_of_Initiallize 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 EA 0 BANK1 1
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv 13A 0 CODE 0
vfprintf@fmt 60 0 BANK0 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Hstringtext15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Lstringtext15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__pstringtext15 1112 0 STRCODE 0
__HdataBANK1 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__end_of_fputs D2E 0 CODE 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 E3 0 BANK1 1
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
vfprintf@ap 62 0 BANK0 1
_T1CLKbits 211 0 ABS 0
_TRISBbits 13 0 ABS 0
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_mul32 D05 0 CODE 0
_SP1BRGH 11C 0 ABS 0
_PPSLOCK 1E8F 0 ABS 0
_SP1BRGL 11B 0 ABS 0
__size_of_strlen 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 39 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 65 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_mul8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 29 0 BANK0 1
__ptext1 BCB 0 CODE 0
__ptext2 C3E 0 CODE 0
_StopwatchConfig BD4 0 CODE 0
__ptext3 C2B 0 CODE 0
__ptext4 C9E 0 CODE 0
__ptext5 CE0 0 CODE 0
__ptext6 6 0 CODE 0
_UartConfig C18 0 CODE 0
__ptext7 58A 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 CBD 0 CODE 0
__ptext9 BCF 0 CODE 0
__pcstackBANK1 EC 0 BANK1 1
_vfpfcnvrt 13A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 113A 0 STRCODE 0
__end_of_Initiallize DE3 0 CODE 0
__size_of_printf 0 0 ABS 0
__end_of_sum32 C53 0 CODE 0
strlen@a 73 0 COMMON 1
_PPSLOCKbits 1E8F 0 ABS 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Lstringtext9 0 0 ABS 0
__end_of_Project 10EE 0 STRCODE 0
__pstringtext9 1086 0 STRCODE 0
__size_of_StopwatchConfig 0 0 ABS 0
__size_of_dtoa 0 0 ABS 0
strlen@s 70 0 COMMON 1
fputc@fp 73 0 COMMON 1
fputs@fp 79 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod F16 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hspace_0 1149 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram BE0 0 CODE 0
?_printf 68 0 BANK0 1
__end_of___aomod 1000 0 CODE 0
__Hspace_1 140 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
_Project 10DA 0 STRCODE 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_Version 1143 0 STRCODE 0
___flmul 58A 0 CODE 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7E1 0 CODE 0
___aodiv 39 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc D9E 0 CODE 0
__size_of___flmul 0 0 ABS 0
_dtoa$995 3B 0 BANK0 1
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_StopwatchRead C06 0 CODE 0
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__pstringtext10 109B 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
?__Umul8_16 70 0 COMMON 1
__pstringtext4 1143 0 STRCODE 0
__size_of_sum8 0 0 ABS 0
clear_ram0 BDA 0 CODE 0
__size_of_StopwatchRead 0 0 ABS 0
__end_of_pad E3F 0 CODE 0
__Hstringtext13 0 0 ABS 0
__Lstringtext13 0 0 ABS 0
__pstringtext13 10EE 0 STRCODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
___flmul@temp 33 0 BANK0 1
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 ABS 0
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 ABS 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 ABS 0
__Hstringtext16 0 0 ABS 0
__ptext10 BF7 0 CODE 0
__Lstringtext16 0 0 ABS 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 ABS 0
__ptext20 D5F 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__pstringtext16 1120 0 STRCODE 0
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 ABS 0
__ptext11 D9E 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 ABS 0
__ptext21 BED 0 CODE 0
__end_of_StopwatchRestart BD4 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 C06 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 C84 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 D2E 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 ABS 0
__pbssBANK2 120 0 BANK2 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 ABS 0
__ptext23 F16 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 13A 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 ABS 0
__pidataBANK1 BE6 0 CODE 0
__size_of_fputs 0 0 ABS 0
__ptext24 39 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__ptext15 E3F 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 C18 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 248 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 BD4 0 CODE 0
___aomod@divisor 20 0 BANK0 1
__end_of_printf C18 0 CODE 0
__ptext17 DE3 0 CODE 0
_ANSELBbits 1F43 0 ABS 0
__ptext27 5 0 CODE 0
__ptext18 C6B 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__ptext28 C53 0 CODE 0
__ptext19 D05 0 CODE 0
__end_of_dtoa 3B8 0 CODE 0
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
___aodiv@divisor 20 0 BANK0 1
__size_of_mul32 0 0 ABS 0
vfpfcnvrt@fmt 4E 0 BANK0 1
?_StopwatchRead 70 0 COMMON 1
__end_of_PinConfig C6B 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_CompileDate 112E 0 STRCODE 0
__size_of_StopwatchRestart 0 0 ABS 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 1000 0 STRCODE 0
vfpfcnvrt@ap 4F 0 BANK0 1
__size_of_SetPerformanceMode 0 0 ABS 0
_CompileTime 113A 0 STRCODE 0
__size_of_stoa 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 66 0 BANK0 1
intlevel2 0 0 ENTRY 0
StopwatchRead@tmp 73 0 COMMON 1
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
__end_of_vfprintf D5F 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 5D 0 BANK0 1
__end_of__Umul8_16 CE0 0 CODE 0
_RX1DTPPS 1ECB 0 ABS 0
__end_of_Version 1149 0 STRCODE 0
vfpfcnvrt@ll 55 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_StopwatchRead BF7 0 CODE 0
__end_of___wmul CBD 0 CODE 0
start_initialization 7E1 0 CODE 0
___aodiv@quotient 73 0 COMMON 1
__end_of_stoa F16 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 4E 0 BANK0 1
__pmaintext 3B8 0 CODE 0
vfpfcnvrt@fp 5F 0 BANK0 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
___flmul@aexp 2D 0 BANK0 1
__initialization 7E1 0 CODE 0
___flmul@bexp 2E 0 BANK0 1
___flmul@prod 2F 0 BANK0 1
___aomod@dividend 28 0 BANK0 1
___aomod@counter 71 0 COMMON 1
___lmul@product 78 0 COMMON 1
___wmul@product 74 0 COMMON 1
__Hstringtext11 0 0 ABS 0
___flmul@a 24 0 BANK0 1
__Lstringtext11 0 0 ABS 0
__pstringtext11 10B0 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 1038 0 STRCODE 0
___flmul@b 20 0 BANK0 1
__size_of_sum32 0 0 ABS 0
__size_of_vfpfcnvrt 0 0 ABS 0
_BAUD1CONbits 11F 0 ABS 0
_StopwatchRestart BCF 0 CODE 0
___aodiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
cinit FC2 FFF CODE FC2 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 ED BANK1 A0 1
bssBANK2 120 13F BANK2 120 1
text7 B14 FC1 CODE B14 0
maintext 770 B13 CODE 770 0
text16 490 76F CODE 490 0
text14 274 48F CODE 274 0
text24 72 273 CODE 72 0
text23 1E2C 1FFF CODE 1E2C 0
text15 1C7E 1E2B CODE 1C7E 0
text17 1BC6 1C7D CODE 1BC6 0
text11 1B3C 1BC5 CODE 1B3C 0
text20 1ABE 1B3B CODE 1ABE 0
stringtext5 2000 2291 STRCODE 2000 0
text6 C 71 CODE C 0
text13 1A5C 1ABD CODE 1A5C 0
text19 1A0A 1A5B CODE 1A0A 0
text5 19C0 1A09 CODE 19C0 0
text8 197A 19BF CODE 197A 0
text4 193C 1979 CODE 193C 0
text22 1908 193B CODE 1908 0
text18 18D6 1907 CODE 18D6 0
text28 18A6 18D5 CODE 18A6 0
text2 187C 18A5 CODE 187C 0
text3 1856 187B CODE 1856 0
text25 1830 1855 CODE 1830 0
text12 180C 182F CODE 180C 0
text10 17EE 180B CODE 17EE 0
text21 17DA 17ED CODE 17DA 0
idataBANK1 17CC 17D9 CODE 17CC 0
inittext 17C0 17CB CODE 17C0 0
clrtext 17B4 17BF CODE 17B4 0
text26 17A8 17B3 CODE 17A8 0
text9 179E 17A7 CODE 179E 0
text1 1796 179D CODE 1796 0
text27 A B CODE A 0
%locals
dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
/tmp/xcwpMH7xU.s
2778 7E1 0 CODE 0
2781 7E1 0 CODE 0
2880 7E1 0 CODE 0
2881 7E2 0 CODE 0
2882 7E3 0 CODE 0
2883 7E4 0 CODE 0
2884 7E5 0 CODE 0
2885 7E6 0 CODE 0
2886 7E7 0 CODE 0
2887 7E8 0 CODE 0
2888 7E9 0 CODE 0
2889 7EA 0 CODE 0
2906 7ED 0 CODE 0
2907 7EE 0 CODE 0
2908 7EF 0 CODE 0
2909 7F0 0 CODE 0
2910 7F1 0 CODE 0
2911 7F2 0 CODE 0
2915 7F5 0 CODE 0
2916 7F6 0 CODE 0
2917 7F7 0 CODE 0
2918 7F8 0 CODE 0
2919 7F9 0 CODE 0
2920 7FA 0 CODE 0
2926 7FD 0 CODE 0
2928 7FD 0 CODE 0
2929 7FE 0 CODE 0
2869 BE0 0 CODE 0
2870 BE0 0 CODE 0
2871 BE1 0 CODE 0
2872 BE1 0 CODE 0
2873 BE2 0 CODE 0
2874 BE3 0 CODE 0
2875 BE4 0 CODE 0
2876 BE5 0 CODE 0
2895 BDA 0 CODE 0
2896 BDA 0 CODE 0
2897 BDB 0 CODE 0
2898 BDB 0 CODE 0
2899 BDC 0 CODE 0
2900 BDD 0 CODE 0
2901 BDE 0 CODE 0
2902 BDF 0 CODE 0
main.c
92 3B8 0 CODE 0
94 3B8 0 CODE 0
97 3BB 0 CODE 0
98 3C0 0 CODE 0
101 3C4 0 CODE 0
102 3C7 0 CODE 0
103 3C8 0 CODE 0
104 3D5 0 CODE 0
105 3D6 0 CODE 0
108 3E0 0 CODE 0
109 3E3 0 CODE 0
110 3E4 0 CODE 0
111 3F2 0 CODE 0
112 3F3 0 CODE 0
115 3FD 0 CODE 0
116 405 0 CODE 0
119 40D 0 CODE 0
120 410 0 CODE 0
121 411 0 CODE 0
122 42D 0 CODE 0
123 42E 0 CODE 0
126 438 0 CODE 0
127 43B 0 CODE 0
128 43C 0 CODE 0
129 470 0 CODE 0
130 471 0 CODE 0
133 47B 0 CODE 0
134 483 0 CODE 0
137 48B 0 CODE 0
138 48E 0 CODE 0
139 48F 0 CODE 0
140 4C2 0 CODE 0
141 4C3 0 CODE 0
144 4CD 0 CODE 0
145 4D5 0 CODE 0
148 4DD 0 CODE 0
149 4E0 0 CODE 0
150 4E1 0 CODE 0
151 514 0 CODE 0
152 515 0 CODE 0
164 51F 0 CODE 0
166 527 0 CODE 0
167 537 0 CODE 0
168 547 0 CODE 0
169 557 0 CODE 0
170 567 0 CODE 0
171 577 0 CODE 0
173 587 0 CODE 0
713 BCB 0 CODE 0
714 BCC 0 CODE 0
715 BCE 0 CODE 0
717 C3E 0 CODE 0
718 C3E 0 CODE 0
719 C52 0 CODE 0
721 C2B 0 CODE 0
722 C2C 0 CODE 0
723 C3D 0 CODE 0
/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
15 C9E 0 CODE 0
43 C9E 0 CODE 0
45 CA0 0 CODE 0
46 CA4 0 CODE 0
47 CA8 0 CODE 0
48 CAD 0 CODE 0
49 CB2 0 CODE 0
52 CB8 0 CODE 0
53 CBC 0 CODE 0
main.c
725 CE0 0 CODE 0
726 CE0 0 CODE 0
727 D04 0 CODE 0
/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul32.c
15 6 0 CODE 0
119 6 0 CODE 0
121 E 0 CODE 0
122 12 0 CODE 0
123 1A 0 CODE 0
124 21 0 CODE 0
125 28 0 CODE 0
128 30 0 CODE 0
129 38 0 CODE 0
/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
8 58A 0 CODE 0
17 58A 0 CODE 0
18 590 0 CODE 0
19 594 0 CODE 0
20 598 0 CODE 0
24 599 0 CODE 0
26 59E 0 CODE 0
28 5A3 0 CODE 0
31 5AB 0 CODE 0
33 5AC 0 CODE 0
36 5AD 0 CODE 0
39 5B5 0 CODE 0
40 5BA 0 CODE 0
41 5BE 0 CODE 0
42 5C2 0 CODE 0
45 5C3 0 CODE 0
48 5C8 0 CODE 0
50 5CD 0 CODE 0
53 5D5 0 CODE 0
54 5D6 0 CODE 0
57 5D7 0 CODE 0
65 5DF 0 CODE 0
66 5E9 0 CODE 0
119 5F2 0 CODE 0
120 5FF 0 CODE 0
121 60C 0 CODE 0
122 619 0 CODE 0
123 626 0 CODE 0
124 633 0 CODE 0
125 640 0 CODE 0
126 64D 0 CODE 0
127 65A 0 CODE 0
128 667 0 CODE 0
129 66E 0 CODE 0
130 67B 0 CODE 0
131 682 0 CODE 0
132 68F 0 CODE 0
133 696 0 CODE 0
134 69D 0 CODE 0
135 6AA 0 CODE 0
136 6B1 0 CODE 0
137 6BE 0 CODE 0
138 6C5 0 CODE 0
139 6D2 0 CODE 0
140 6D9 0 CODE 0
141 6E6 0 CODE 0
145 6FB 0 CODE 0
146 712 0 CODE 0
149 719 0 CODE 0
152 724 0 CODE 0
153 725 0 CODE 0
154 72C 0 CODE 0
155 730 0 CODE 0
157 731 0 CODE 0
158 738 0 CODE 0
152 73C 0 CODE 0
163 740 0 CODE 0
164 741 0 CODE 0
165 745 0 CODE 0
166 759 0 CODE 0
167 75B 0 CODE 0
168 75C 0 CODE 0
169 75C 0 CODE 0
174 761 0 CODE 0
175 766 0 CODE 0
176 76E 0 CODE 0
177 772 0 CODE 0
178 78A 0 CODE 0
183 78E 0 CODE 0
184 79B 0 CODE 0
185 7A4 0 CODE 0
187 7A5 0 CODE 0
188 7B3 0 CODE 0
190 7BC 0 CODE 0
191 7BD 0 CODE 0
194 7BE 0 CODE 0
195 7C3 0 CODE 0
196 7CB 0 CODE 0
197 7CF 0 CODE 0
199 7D0 0 CODE 0
200 7D4 0 CODE 0
201 7D4 0 CODE 0
203 7D8 0 CODE 0
205 7E0 0 CODE 0
/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul8_16.c
4 CBD 0 CODE 0
5 CBE 0 CODE 0
6 CC0 0 CODE 0
51 CC7 0 CODE 0
52 CCB 0 CODE 0
53 CCF 0 CODE 0
54 CCF 0 CODE 0
55 CD4 0 CODE 0
56 CD6 0 CODE 0
59 CDB 0 CODE 0
60 CDF 0 CODE 0
main.c
615 BCF 0 CODE 0
630 BCF 0 CODE 0
631 BD1 0 CODE 0
632 BD2 0 CODE 0
658 BD3 0 CODE 0
660 BF7 0 CODE 0
680 BF7 0 CODE 0
681 BFC 0 CODE 0
684 C00 0 CODE 0
685 C01 0 CODE 0
711 C05 0 CODE 0
177 D9E 0 CODE 0
180 D9E 0 CODE 0
183 DA1 0 CODE 0
186 DA4 0 CODE 0
188 DA7 0 CODE 0
189 DAF 0 CODE 0
190 DBB 0 CODE 0
191 DC7 0 CODE 0
192 DD3 0 CODE 0
195 DDF 0 CODE 0
197 DE2 0 CODE 0
/Applications/microchip/xc8/v2.20/pic/sources/c99/common/printf.c
5 C06 0 CODE 0
9 C06 0 CODE 0
10 C0B 0 CODE 0
13 C17 0 CODE 0
/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
1368 D2E 0 CODE 0
1373 D30 0 CODE 0
1374 D34 0 CODE 0
1375 D37 0 CODE 0
1376 D38 0 CODE 0
1375 D4C 0 CODE 0
1378 D56 0 CODE 0
1382 D5E 0 CODE 0
670 13A 0 CODE 0
680 13C 0 CODE 0
681 14D 0 CODE 0
683 155 0 CODE 0
684 15A 0 CODE 0
825 15E 0 CODE 0
827 181 0 CODE 0
828 189 0 CODE 0
830 1A2 0 CODE 0
1149 1BC 0 CODE 0
1151 1CD 0 CODE 0
1152 1D5 0 CODE 0
1154 1E1 0 CODE 0
1350 1EF 0 CODE 0
1351 200 0 CODE 0
1352 208 0 CODE 0
1353 213 0 CODE 0
1357 219 0 CODE 0
1358 221 0 CODE 0
1362 224 0 CODE 0
1363 23D 0 CODE 0
1365 247 0 CODE 0
546 E3F 0 CODE 0
548 E41 0 CODE 0
552 E4F 0 CODE 0
553 E53 0 CODE 0
554 E59 0 CODE 0
558 E5D 0 CODE 0
559 E69 0 CODE 0
560 E71 0 CODE 0
561 E89 0 CODE 0
562 E8E 0 CODE 0
565 E96 0 CODE 0
567 E9C 0 CODE 0
568 EA8 0 CODE 0
566 EAD 0 CODE 0
573 EBC 0 CODE 0
574 EBF 0 CODE 0
575 EC0 0 CODE 0
576 ED3 0 CODE 0
577 ED8 0 CODE 0
574 EDC 0 CODE 0
581 EEA 0 CODE 0
583 EF0 0 CODE 0
584 EFC 0 CODE 0
582 F01 0 CODE 0
588 F10 0 CODE 0
589 F15 0 CODE 0
274 248 0 CODE 0
280 24A 0 CODE 0
281 25A 0 CODE 0
282 26D 0 CODE 0
283 273 0 CODE 0
284 291 0 CODE 0
287 291 0 CODE 0
288 296 0 CODE 0
289 29A 0 CODE 0
290 29A 0 CODE 0
291 2B7 0 CODE 0
292 2BF 0 CODE 0
293 2CA 0 CODE 0
294 2CF 0 CODE 0
297 2CF 0 CODE 0
298 2D4 0 CODE 0
299 2D6 0 CODE 0
300 2D7 0 CODE 0
301 2DC 0 CODE 0
302 30B 0 CODE 0
303 30F 0 CODE 0
304 313 0 CODE 0
305 340 0 CODE 0
299 340 0 CODE 0
308 37B 0 CODE 0
309 387 0 CODE 0
310 38C 0 CODE 0
314 3A4 0 CODE 0
315 3B7 0 CODE 0
72 DE3 0 CODE 0
77 DE5 0 CODE 0
78 DEA 0 CODE 0
82 DF3 0 CODE 0
83 DFF 0 CODE 0
84 E01 0 CODE 0
85 E02 0 CODE 0
86 E0E 0 CODE 0
84 E13 0 CODE 0
90 E21 0 CODE 0
91 E26 0 CODE 0
94 E2F 0 CODE 0
95 E3E 0 CODE 0
/Applications/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
5 C6B 0 CODE 0
7 C6B 0 CODE 0
8 C6F 0 CODE 0
9 C70 0 CODE 0
8 C74 0 CODE 0
11 C7D 0 CODE 0
12 C83 0 CODE 0
/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputs.c
8 D05 0 CODE 0
13 D07 0 CODE 0
14 D09 0 CODE 0
15 D0A 0 CODE 0
16 D18 0 CODE 0
14 D1D 0 CODE 0
19 D2D 0 CODE 0
/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
8 D5F 0 CODE 0
12 D5F 0 CODE 0
13 D69 0 CODE 0
14 D6D 0 CODE 0
15 D6E 0 CODE 0
17 D95 0 CODE 0
21 D9D 0 CODE 0
main.c
539 BED 0 CODE 0
540 BEE 0 CODE 0
541 BF3 0 CODE 0
542 BF6 0 CODE 0
/Applications/microchip/xc8/v2.20/pic/sources/c99/common/abs.c
1 C84 0 CODE 0
3 C84 0 CODE 0
4 C9D 0 CODE 0
/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
7 F16 0 CODE 0
14 F16 0 CODE 0
15 F17 0 CODE 0
16 F21 0 CODE 0
17 F40 0 CODE 0
19 F42 0 CODE 0
20 F4C 0 CODE 0
21 F6B 0 CODE 0
22 F78 0 CODE 0
23 F7A 0 CODE 0
24 F7B 0 CODE 0
25 F83 0 CODE 0
23 F87 0 CODE 0
28 F8B 0 CODE 0
29 FAD 0 CODE 0
30 FBD 0 CODE 0
31 FC5 0 CODE 0
33 FCB 0 CODE 0
34 FD0 0 CODE 0
35 FEE 0 CODE 0
36 FFF 0 CODE 0
/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
7 39 0 CODE 0
15 39 0 CODE 0
16 3A 0 CODE 0
17 44 0 CODE 0
18 63 0 CODE 0
20 65 0 CODE 0
21 6F 0 CODE 0
22 8E 0 CODE 0
24 92 0 CODE 0
25 9C 0 CODE 0
26 A9 0 CODE 0
27 AB 0 CODE 0
28 AC 0 CODE 0
29 B4 0 CODE 0
27 B8 0 CODE 0
32 BC 0 CODE 0
33 C4 0 CODE 0
34 E6 0 CODE 0
35 F6 0 CODE 0
37 F7 0 CODE 0
38 FF 0 CODE 0
40 105 0 CODE 0
41 10A 0 CODE 0
42 128 0 CODE 0
43 139 0 CODE 0
main.c
416 C18 0 CODE 0
491 C18 0 CODE 0
492 C1A 0 CODE 0
495 C1B 0 CODE 0
496 C1D 0 CODE 0
497 C1E 0 CODE 0
498 C1F 0 CODE 0
501 C20 0 CODE 0
502 C22 0 CODE 0
505 C23 0 CODE 0
508 C24 0 CODE 0
509 C25 0 CODE 0
510 C26 0 CODE 0
513 C28 0 CODE 0
514 C29 0 CODE 0
518 C2A 0 CODE 0
552 BD4 0 CODE 0
602 BD4 0 CODE 0
603 BD6 0 CODE 0
604 BD7 0 CODE 0
613 BD9 0 CODE 0
199 5 0 CODE 0
283 5 0 CODE 0
285 C53 0 CODE 0
382 C53 0 CODE 0
383 C55 0 CODE 0
386 C56 0 CODE 0
387 C58 0 CODE 0
395 C59 0 CODE 0
396 C5C 0 CODE 0
397 C5E 0 CODE 0
401 C5F 0 CODE 0
404 C62 0 CODE 0
408 C65 0 CODE 0
409 C67 0 CODE 0
410 C69 0 CODE 0
414 C6A 0 CODE 0
