%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
cinit CODE 0 7E1 7E1 1F 2
text1 CODE 0 BCB BCB 4 2
text2 CODE 0 C3E C3E 15 2
text3 CODE 0 C2B C2B 13 2
text4 CODE 0 C9E C9E 1F 2
text5 CODE 0 CE0 CE0 25 2
text6 CODE 0 6 6 33 2
text7 CODE 0 58A 58A 257 2
text8 CODE 0 CBD CBD 23 2
text9 CODE 0 BCF BCF 5 2
text10 CODE 0 BF7 BF7 F 2
text11 CODE 0 D9E D9E 45 2
text12 CODE 0 C06 C06 12 2
text13 CODE 0 D2E D2E 31 2
text14 CODE 0 13A 13A 10E 2
text15 CODE 0 E3F E3F D7 2
text16 CODE 0 248 248 170 2
text17 CODE 0 DE3 DE3 5C 2
text18 CODE 0 C6B C6B 19 2
text19 CODE 0 D05 D05 29 2
text20 CODE 0 D5F D5F 3F 2
text21 CODE 0 BED BED A 2
text22 CODE 0 C84 C84 1A 2
text23 CODE 0 F16 F16 EA 2
text24 CODE 0 39 39 101 2
text25 CODE 0 C18 C18 13 2
text26 CODE 0 BD4 BD4 6 2
text27 CODE 0 5 5 1 2
text28 CODE 0 C53 C53 18 2
nvBANK1 BANK1 1 EA EA 2 1
maintext CODE 0 3B8 3B8 1D2 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 50 1
cstackBANK1 BANK1 1 EC EC 2 1
inittext CODE 0 BE0 BE0 6 2
stringtext1 STRCODE 0 10DA 10DA 14 2
stringtext2 STRCODE 0 112E 112E C 2
stringtext3 STRCODE 0 113A 113A 9 2
stringtext4 STRCODE 0 1143 1143 6 2
stringtext5 STRCODE 0 1000 1000 38 2
stringtext6 STRCODE 0 1038 1038 1C 2
stringtext7 STRCODE 0 1054 1054 1A 2
stringtext8 STRCODE 0 106E 106E 18 2
stringtext9 STRCODE 0 1086 1086 15 2
bssBANK1 BANK1 1 A0 A0 43 1
bssBANK2 BANK2 1 120 120 20 1
idataBANK1 CODE 0 BE6 BE6 7 2
dataBANK1 BANK1 1 E3 E3 7 1
clrtext CODE 0 BDA BDA 6 2
stringtext10 STRCODE 0 109B 109B 15 2
stringtext11 STRCODE 0 10B0 10B0 15 2
stringtext12 STRCODE 0 10C5 10C5 15 2
stringtext13 STRCODE 0 10EE 10EE 13 2
stringtext14 STRCODE 0 1101 1101 11 2
stringtext15 STRCODE 0 1112 1112 E 2
stringtext16 STRCODE 0 1120 1120 E 2
config CONFIG 4 8007 8007 5 2
$/tmp/xcH1gKnAK.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EE-EF 1
RAM 140-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK1 EE-EF 1
BANK2 140-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-4 2
CONST 800-BCA 2
CONST 1149-3FFF 2
ENTRY 4-4 2
ENTRY 800-BCA 2
ENTRY 1149-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 20C0-27EF 1
CODE 4-4 2
CODE 800-BCA 2
CODE 1149-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
EEDATA F000-F0FF 2
STRCODE 4-4 2
STRCODE 800-BCA 2
STRCODE 1149-3FFF 2
STRING 4-4 2
STRING 800-BCA 2
STRING 1149-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
7E1 cinit CODE >2778:/tmp/xcwpMH7xU.s
7E1 cinit CODE >2781:/tmp/xcwpMH7xU.s
7E1 cinit CODE >2880:/tmp/xcwpMH7xU.s
7E2 cinit CODE >2881:/tmp/xcwpMH7xU.s
7E3 cinit CODE >2882:/tmp/xcwpMH7xU.s
7E4 cinit CODE >2883:/tmp/xcwpMH7xU.s
7E5 cinit CODE >2884:/tmp/xcwpMH7xU.s
7E6 cinit CODE >2885:/tmp/xcwpMH7xU.s
7E7 cinit CODE >2886:/tmp/xcwpMH7xU.s
7E8 cinit CODE >2887:/tmp/xcwpMH7xU.s
7E9 cinit CODE >2888:/tmp/xcwpMH7xU.s
7EA cinit CODE >2889:/tmp/xcwpMH7xU.s
7ED cinit CODE >2906:/tmp/xcwpMH7xU.s
7EE cinit CODE >2907:/tmp/xcwpMH7xU.s
7EF cinit CODE >2908:/tmp/xcwpMH7xU.s
7F0 cinit CODE >2909:/tmp/xcwpMH7xU.s
7F1 cinit CODE >2910:/tmp/xcwpMH7xU.s
7F2 cinit CODE >2911:/tmp/xcwpMH7xU.s
7F5 cinit CODE >2915:/tmp/xcwpMH7xU.s
7F6 cinit CODE >2916:/tmp/xcwpMH7xU.s
7F7 cinit CODE >2917:/tmp/xcwpMH7xU.s
7F8 cinit CODE >2918:/tmp/xcwpMH7xU.s
7F9 cinit CODE >2919:/tmp/xcwpMH7xU.s
7FA cinit CODE >2920:/tmp/xcwpMH7xU.s
7FD cinit CODE >2926:/tmp/xcwpMH7xU.s
7FD cinit CODE >2928:/tmp/xcwpMH7xU.s
7FE cinit CODE >2929:/tmp/xcwpMH7xU.s
C53 text28 CODE >285:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
C53 text28 CODE >382:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
C55 text28 CODE >383:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
C56 text28 CODE >386:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
C58 text28 CODE >387:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
C59 text28 CODE >395:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
C5C text28 CODE >396:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
C5E text28 CODE >397:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
C5F text28 CODE >401:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
C62 text28 CODE >404:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
C65 text28 CODE >408:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
C67 text28 CODE >409:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
C69 text28 CODE >410:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
C6A text28 CODE >414:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
5 text27 CODE >199:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
5 text27 CODE >283:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
BD4 text26 CODE >552:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
BD4 text26 CODE >602:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
BD6 text26 CODE >603:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
BD7 text26 CODE >604:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
BD9 text26 CODE >613:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
C18 text25 CODE >416:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
C18 text25 CODE >491:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
C1A text25 CODE >492:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
C1B text25 CODE >495:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
C1D text25 CODE >496:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
C1E text25 CODE >497:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
C1F text25 CODE >498:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
C20 text25 CODE >501:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
C22 text25 CODE >502:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
C23 text25 CODE >505:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
C24 text25 CODE >508:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
C25 text25 CODE >509:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
C26 text25 CODE >510:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
C28 text25 CODE >513:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
C29 text25 CODE >514:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
C2A text25 CODE >518:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
39 text24 CODE >7:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
39 text24 CODE >15:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
3A text24 CODE >16:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
44 text24 CODE >17:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
63 text24 CODE >18:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
65 text24 CODE >20:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
6F text24 CODE >21:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
8E text24 CODE >22:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
92 text24 CODE >24:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
9C text24 CODE >25:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
A9 text24 CODE >26:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
AB text24 CODE >27:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
AC text24 CODE >28:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
B4 text24 CODE >29:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
B8 text24 CODE >27:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
BC text24 CODE >32:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
C4 text24 CODE >33:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
E6 text24 CODE >34:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
F6 text24 CODE >35:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
F7 text24 CODE >37:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
FF text24 CODE >38:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
105 text24 CODE >40:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
10A text24 CODE >41:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
128 text24 CODE >42:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
139 text24 CODE >43:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
F16 text23 CODE >7:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
F16 text23 CODE >14:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
F17 text23 CODE >15:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
F21 text23 CODE >16:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
F40 text23 CODE >17:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
F42 text23 CODE >19:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
F4C text23 CODE >20:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
F6B text23 CODE >21:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
F78 text23 CODE >22:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
F7A text23 CODE >23:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
F7B text23 CODE >24:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
F83 text23 CODE >25:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
F87 text23 CODE >23:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
F8B text23 CODE >28:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
FAD text23 CODE >29:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
FBD text23 CODE >30:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
FC5 text23 CODE >31:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
FCB text23 CODE >33:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
FD0 text23 CODE >34:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
FEE text23 CODE >35:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
FFF text23 CODE >36:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
C84 text22 CODE >1:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/abs.c
C84 text22 CODE >3:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/abs.c
C9D text22 CODE >4:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/abs.c
BED text21 CODE >539:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
BEE text21 CODE >540:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
BF3 text21 CODE >541:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
BF6 text21 CODE >542:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
D5F text20 CODE >8:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
D5F text20 CODE >12:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
D69 text20 CODE >13:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
D6D text20 CODE >14:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
D6E text20 CODE >15:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
D95 text20 CODE >17:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
D9D text20 CODE >21:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
D05 text19 CODE >8:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputs.c
D07 text19 CODE >13:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputs.c
D09 text19 CODE >14:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputs.c
D0A text19 CODE >15:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputs.c
D18 text19 CODE >16:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputs.c
D1D text19 CODE >14:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputs.c
D2D text19 CODE >19:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputs.c
C6B text18 CODE >5:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
C6B text18 CODE >7:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
C6F text18 CODE >8:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
C70 text18 CODE >9:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
C74 text18 CODE >8:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
C7D text18 CODE >11:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
C83 text18 CODE >12:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
DE3 text17 CODE >72:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
DE5 text17 CODE >77:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
DEA text17 CODE >78:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
DF3 text17 CODE >82:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
DFF text17 CODE >83:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
E01 text17 CODE >84:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
E02 text17 CODE >85:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
E0E text17 CODE >86:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
E13 text17 CODE >84:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
E21 text17 CODE >90:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
E26 text17 CODE >91:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
E2F text17 CODE >94:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
E3E text17 CODE >95:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
248 text16 CODE >274:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
24A text16 CODE >280:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
25A text16 CODE >281:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
26D text16 CODE >282:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
273 text16 CODE >283:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
291 text16 CODE >284:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
291 text16 CODE >287:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
296 text16 CODE >288:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
29A text16 CODE >289:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
29A text16 CODE >290:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
2B7 text16 CODE >291:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
2BF text16 CODE >292:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
2CA text16 CODE >293:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
2CF text16 CODE >294:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
2CF text16 CODE >297:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
2D4 text16 CODE >298:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
2D6 text16 CODE >299:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
2D7 text16 CODE >300:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
2DC text16 CODE >301:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
30B text16 CODE >302:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
30F text16 CODE >303:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
313 text16 CODE >304:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
340 text16 CODE >299:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
340 text16 CODE >305:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
37B text16 CODE >308:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
387 text16 CODE >309:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
38C text16 CODE >310:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
3A4 text16 CODE >314:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
3B7 text16 CODE >315:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
E3F text15 CODE >546:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
E41 text15 CODE >548:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
E4F text15 CODE >552:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
E53 text15 CODE >553:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
E59 text15 CODE >554:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
E5D text15 CODE >558:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
E69 text15 CODE >559:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
E71 text15 CODE >560:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
E89 text15 CODE >561:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
E8E text15 CODE >562:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
E96 text15 CODE >565:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
E9C text15 CODE >567:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
EA8 text15 CODE >568:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
EAD text15 CODE >566:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
EBC text15 CODE >573:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
EBF text15 CODE >574:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
EC0 text15 CODE >575:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
ED3 text15 CODE >576:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
ED8 text15 CODE >577:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
EDC text15 CODE >574:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
EEA text15 CODE >581:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
EF0 text15 CODE >583:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
EFC text15 CODE >584:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
F01 text15 CODE >582:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
F10 text15 CODE >588:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
F15 text15 CODE >589:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
13A text14 CODE >670:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
13C text14 CODE >680:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
14D text14 CODE >681:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
155 text14 CODE >683:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
15A text14 CODE >684:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
15E text14 CODE >825:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
181 text14 CODE >827:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
189 text14 CODE >828:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
1A2 text14 CODE >830:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
1BC text14 CODE >1149:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
1CD text14 CODE >1151:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
1D5 text14 CODE >1152:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
1E1 text14 CODE >1154:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
1EF text14 CODE >1350:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
200 text14 CODE >1351:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
208 text14 CODE >1352:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
213 text14 CODE >1353:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
219 text14 CODE >1357:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
221 text14 CODE >1358:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
224 text14 CODE >1362:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
23D text14 CODE >1363:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
247 text14 CODE >1365:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
D2E text13 CODE >1368:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
D30 text13 CODE >1373:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
D34 text13 CODE >1374:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
D37 text13 CODE >1375:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
D38 text13 CODE >1376:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
D4C text13 CODE >1375:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
D56 text13 CODE >1378:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
D5E text13 CODE >1382:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
C06 text12 CODE >5:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/printf.c
C06 text12 CODE >9:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/printf.c
C0B text12 CODE >10:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/printf.c
C17 text12 CODE >13:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/printf.c
D9E text11 CODE >177:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
D9E text11 CODE >180:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
DA1 text11 CODE >183:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
DA4 text11 CODE >186:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
DA7 text11 CODE >188:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
DAF text11 CODE >189:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
DBB text11 CODE >190:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
DC7 text11 CODE >191:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
DD3 text11 CODE >192:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
DDF text11 CODE >195:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
DE2 text11 CODE >197:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
BF7 text10 CODE >660:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
BF7 text10 CODE >680:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
BFC text10 CODE >681:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
C00 text10 CODE >684:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
C01 text10 CODE >685:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
C05 text10 CODE >711:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
BCF text9 CODE >615:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
BCF text9 CODE >630:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
BD1 text9 CODE >631:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
BD2 text9 CODE >632:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
BD3 text9 CODE >658:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
CBD text8 CODE >4:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul8_16.c
CBE text8 CODE >5:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul8_16.c
CC0 text8 CODE >6:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul8_16.c
CC7 text8 CODE >51:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul8_16.c
CCB text8 CODE >52:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul8_16.c
CCF text8 CODE >53:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul8_16.c
CCF text8 CODE >54:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul8_16.c
CD4 text8 CODE >55:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul8_16.c
CD6 text8 CODE >56:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul8_16.c
CDB text8 CODE >59:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul8_16.c
CDF text8 CODE >60:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul8_16.c
58A text7 CODE >8:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
58A text7 CODE >17:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
590 text7 CODE >18:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
594 text7 CODE >19:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
598 text7 CODE >20:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
599 text7 CODE >24:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
59E text7 CODE >26:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
5A3 text7 CODE >28:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
5AB text7 CODE >31:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
5AC text7 CODE >33:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
5AD text7 CODE >36:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
5B5 text7 CODE >39:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
5BA text7 CODE >40:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
5BE text7 CODE >41:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
5C2 text7 CODE >42:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
5C3 text7 CODE >45:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
5C8 text7 CODE >48:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
5CD text7 CODE >50:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
5D5 text7 CODE >53:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
5D6 text7 CODE >54:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
5D7 text7 CODE >57:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
5DF text7 CODE >65:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
5E9 text7 CODE >66:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
5F2 text7 CODE >119:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
5FF text7 CODE >120:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
60C text7 CODE >121:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
619 text7 CODE >122:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
626 text7 CODE >123:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
633 text7 CODE >124:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
640 text7 CODE >125:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
64D text7 CODE >126:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
65A text7 CODE >127:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
667 text7 CODE >128:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
66E text7 CODE >129:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
67B text7 CODE >130:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
682 text7 CODE >131:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
68F text7 CODE >132:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
696 text7 CODE >133:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
69D text7 CODE >134:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
6AA text7 CODE >135:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
6B1 text7 CODE >136:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
6BE text7 CODE >137:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
6C5 text7 CODE >138:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
6D2 text7 CODE >139:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
6D9 text7 CODE >140:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
6E6 text7 CODE >141:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
6FB text7 CODE >145:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
712 text7 CODE >146:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
719 text7 CODE >149:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
724 text7 CODE >152:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
725 text7 CODE >153:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
72C text7 CODE >154:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
730 text7 CODE >155:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
731 text7 CODE >157:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
738 text7 CODE >158:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
73C text7 CODE >152:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
740 text7 CODE >163:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
741 text7 CODE >164:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
745 text7 CODE >165:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
759 text7 CODE >166:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
75B text7 CODE >167:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
75C text7 CODE >168:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
75C text7 CODE >169:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
761 text7 CODE >174:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
766 text7 CODE >175:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
76E text7 CODE >176:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
772 text7 CODE >177:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
78A text7 CODE >178:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
78E text7 CODE >183:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
79B text7 CODE >184:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
7A4 text7 CODE >185:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
7A5 text7 CODE >187:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
7B3 text7 CODE >188:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
7BC text7 CODE >190:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
7BD text7 CODE >191:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
7BE text7 CODE >194:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
7C3 text7 CODE >195:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
7CB text7 CODE >196:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
7CF text7 CODE >197:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
7D0 text7 CODE >199:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
7D4 text7 CODE >200:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
7D4 text7 CODE >201:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
7D8 text7 CODE >203:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
7E0 text7 CODE >205:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
6 text6 CODE >15:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul32.c
6 text6 CODE >119:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul32.c
E text6 CODE >121:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul32.c
12 text6 CODE >122:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul32.c
1A text6 CODE >123:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul32.c
21 text6 CODE >124:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul32.c
28 text6 CODE >125:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul32.c
30 text6 CODE >128:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul32.c
38 text6 CODE >129:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul32.c
CE0 text5 CODE >725:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
CE0 text5 CODE >726:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
D04 text5 CODE >727:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
C9E text4 CODE >15:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
C9E text4 CODE >43:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
CA0 text4 CODE >45:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
CA4 text4 CODE >46:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
CA8 text4 CODE >47:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
CAD text4 CODE >48:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
CB2 text4 CODE >49:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
CB8 text4 CODE >52:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
CBC text4 CODE >53:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
C2B text3 CODE >721:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
C2C text3 CODE >722:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
C3D text3 CODE >723:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
C3E text2 CODE >717:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
C3E text2 CODE >718:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
C52 text2 CODE >719:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
BCB text1 CODE >713:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
BCC text1 CODE >714:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
BCE text1 CODE >715:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
3B8 maintext CODE >92:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
3B8 maintext CODE >94:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
3BB maintext CODE >97:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
3C0 maintext CODE >98:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
3C4 maintext CODE >101:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
3C7 maintext CODE >102:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
3C8 maintext CODE >103:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
3D5 maintext CODE >104:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
3D6 maintext CODE >105:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
3E0 maintext CODE >108:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
3E3 maintext CODE >109:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
3E4 maintext CODE >110:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
3F2 maintext CODE >111:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
3F3 maintext CODE >112:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
3FD maintext CODE >115:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
405 maintext CODE >116:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
40D maintext CODE >119:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
410 maintext CODE >120:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
411 maintext CODE >121:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
42D maintext CODE >122:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
42E maintext CODE >123:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
438 maintext CODE >126:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
43B maintext CODE >127:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
43C maintext CODE >128:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
470 maintext CODE >129:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
471 maintext CODE >130:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
47B maintext CODE >133:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
483 maintext CODE >134:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
48B maintext CODE >137:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
48E maintext CODE >138:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
48F maintext CODE >139:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
4C2 maintext CODE >140:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
4C3 maintext CODE >141:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
4CD maintext CODE >144:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
4D5 maintext CODE >145:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
4DD maintext CODE >148:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
4E0 maintext CODE >149:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
4E1 maintext CODE >150:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
514 maintext CODE >151:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
515 maintext CODE >152:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
51F maintext CODE >164:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
527 maintext CODE >166:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
537 maintext CODE >167:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
547 maintext CODE >168:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
557 maintext CODE >169:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
567 maintext CODE >170:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
577 maintext CODE >171:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
587 maintext CODE >173:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
BDA clrtext CODE >2895:/tmp/xcwpMH7xU.s
BDA clrtext CODE >2896:/tmp/xcwpMH7xU.s
BDB clrtext CODE >2897:/tmp/xcwpMH7xU.s
BDB clrtext CODE >2898:/tmp/xcwpMH7xU.s
BDC clrtext CODE >2899:/tmp/xcwpMH7xU.s
BDD clrtext CODE >2900:/tmp/xcwpMH7xU.s
BDE clrtext CODE >2901:/tmp/xcwpMH7xU.s
BDF clrtext CODE >2902:/tmp/xcwpMH7xU.s
BE0 inittext CODE >2869:/tmp/xcwpMH7xU.s
BE0 inittext CODE >2870:/tmp/xcwpMH7xU.s
BE1 inittext CODE >2871:/tmp/xcwpMH7xU.s
BE1 inittext CODE >2872:/tmp/xcwpMH7xU.s
BE2 inittext CODE >2873:/tmp/xcwpMH7xU.s
BE3 inittext CODE >2874:/tmp/xcwpMH7xU.s
BE4 inittext CODE >2875:/tmp/xcwpMH7xU.s
BE5 inittext CODE >2876:/tmp/xcwpMH7xU.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a EB 0 BANK1 1 nvBANK1 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_b EA 0 BANK1 1 nvBANK1 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_c E2 0 BANK1 1 bssBANK1 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_d C8 0 BANK1 1 bssBANK1 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_e C4 0 BANK1 1 bssBANK1 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_f C0 0 BANK1 1 bssBANK1 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_g E0 0 BANK1 1 bssBANK1 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_h A0 0 BANK1 1 bssBANK1 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_i BC 0 BANK1 1 bssBANK1 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_j B8 0 BANK1 1 bssBANK1 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_k B4 0 BANK1 1 bssBANK1 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_l B0 0 BANK1 1 bssBANK1 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_m AC 0 BANK1 1 bssBANK1 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_n A8 0 BANK1 1 bssBANK1 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
___latbits 3 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 1149 0 ABS 0 - -
__Hspace_1 140 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
_T1CLKbits 211 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 -
stoa@F1139 E3 0 BANK1 1 dataBANK1 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_StopwatchRead 17EE 0 CODE 0 text10 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 20E 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
StopwatchRead@tmp 73 0 COMMON 1 cstackCOMMON dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
?_abs 73 0 COMMON 1 cstackCOMMON dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
?_pad 24 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 60 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
mul8@a 79 0 COMMON 1 cstackCOMMON dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
mul8@b 76 0 COMMON 1 cstackCOMMON dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcH1gKnAK.o
_dbuf 120 0 BANK2 1 bssBANK2 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_dtoa 490 0 CODE 0 text16 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_main 770 0 CODE 0 maintext dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_mul8 1856 0 CODE 0 text3 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_nout CC 0 BANK1 1 bssBANK1 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_prec D0 0 BANK1 1 bssBANK1 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_stoa 1C7E 0 CODE 0 text15 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_sum8 1796 0 CODE 0 text1 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
abs@a 73 0 COMMON 1 cstackCOMMON dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
btemp 7E 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
pad@i 27 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
pad@p 25 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
pad@w 29 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__size_of_UartConfig 0 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
start 4 0 CODE 0 init /tmp/xcH1gKnAK.o
___aomod@counter 71 0 COMMON 1 cstackCOMMON dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
___flmul@aexp 2D 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
___flmul@bexp 2E 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
___flmul@prod 2F 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
___flmul@sign 28 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
___flmul@temp 33 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__size_of_main 0 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__size_of_mul8 0 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__size_of_stoa 0 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__size_of_sum8 0 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
__Hstringtext17 0 0 ABS 0 stringtext17 -
_StopwatchRestart 179E 0 CODE 0 text9 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
pad@fp 2B 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_CompileDate 2274 0 STRCODE 0 stringtext2 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__end_of_CompileTime 2286 0 STRCODE 0 stringtext3 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
stoa@i 27 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
stoa@l 30 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
stoa@p 2E 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
stoa@s 79 0 COMMON 1 cstackCOMMON dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
stoa@w 29 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
sum8@a 71 0 COMMON 1 cstackCOMMON dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
sum8@b 70 0 COMMON 1 cstackCOMMON dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__end_of_vfpfcnvrt 490 0 CODE 0 text14 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcH1gKnAK.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcH1gKnAK.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcH1gKnAK.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcH1gKnAK.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcH1gKnAK.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcH1gKnAK.o
wtemp0 7E 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 274 0 CODE 0 text14 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
dtoa@fp 3F 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__end_of__Umul8_16 19C0 0 CODE 0 text8 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__end_of___lmul 72 0 CODE 0 text6 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__end_of___wmul 197A 0 CODE 0 text4 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__size_of_StopwatchRead 0 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 68 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__end_of_StopwatchRestart 17A8 0 CODE 0 text9 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__end_of___aodiv 274 0 CODE 0 text24 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__end_of___aomod 2000 0 CODE 0 text23 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__Umul8_16 197A 0 CODE 0 text8 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__end_of___flmul FC2 0 CODE 0 text7 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
___aodiv@quotient 73 0 COMMON 1 cstackCOMMON dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__size_of_Initiallize 0 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__size_of_StopwatchRestart 0 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
___stackhi 27EF 0 ABS 0 - /tmp/xcH1gKnAK.o
___stacklo 20C0 0 ABS 0 - /tmp/xcH1gKnAK.o
___aomod@dividend 28 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_Project 21B4 0 STRCODE 0 stringtext1 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__size_of_mul32 0 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__size_of_putch 0 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__size_of_sum32 0 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__end_of_StopwatchRead 180C 0 CODE 0 text10 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
__Lstringtext17 0 0 ABS 0 stringtext17 -
___aomod@divisor 20 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
start_initialization FC2 0 CODE 0 cinit dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_TRISBbits 13 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_RB4PPS 1F1C 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__end_of_StopwatchConfig 17B4 0 CODE 0 text26 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
clear_ram0 17B4 0 CODE 0 clrtext dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__pcstackBANK1 EC 0 BANK1 1 cstackBANK1 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_TX2REG A1A 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_elapsedTicks_fp32 D6 0 BANK1 1 bssBANK1 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_elapsedTicks_fp64 D4 0 BANK1 1 bssBANK1 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_elapsedTicks_mul8 DA 0 BANK1 1 bssBANK1 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_elapsedTicks_sum8 DE 0 BANK1 1 bssBANK1 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_dtoa$995 3B 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__end_of_printf 1830 0 CODE 0 text12 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
fputc@fp 73 0 COMMON 1 cstackCOMMON dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
fputs@fp 79 0 COMMON 1 cstackCOMMON dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcH1gKnAK.o
__end_of_SetPerformanceMode C 0 CODE 0 text27 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 1908 0 CODE 0 text18 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FC2 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
init_ram 17C0 0 CODE 0 inittext dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
___flmul@grs 29 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 21B4 0 STRCODE 0 stringtext1 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__pstringtext2 225C 0 STRCODE 0 stringtext2 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__pstringtext3 2274 0 STRCODE 0 stringtext3 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__pstringtext4 2286 0 STRCODE 0 stringtext4 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__pstringtext5 2000 0 STRCODE 0 stringtext5 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__pstringtext6 2070 0 STRCODE 0 stringtext6 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__pstringtext7 20A8 0 STRCODE 0 stringtext7 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__pstringtext8 20DC 0 STRCODE 0 stringtext8 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__pstringtext9 210C 0 STRCODE 0 stringtext9 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__pnvBANK1 EA 0 BANK1 1 nvBANK1 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
___aodiv@counter 71 0 COMMON 1 cstackCOMMON dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__pstringtext10 2136 0 STRCODE 0 stringtext10 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__pstringtext11 2160 0 STRCODE 0 stringtext11 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__pstringtext12 218A 0 STRCODE 0 stringtext12 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__pstringtext13 21DC 0 STRCODE 0 stringtext13 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__pstringtext14 2202 0 STRCODE 0 stringtext14 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__pstringtext15 2224 0 STRCODE 0 stringtext15 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__pstringtext16 2240 0 STRCODE 0 stringtext16 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__pstringtext17 0 0 STRCODE 0 stringtext17 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
___lmul C 0 CODE 0 text6 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
___wmul 193C 0 CODE 0 text4 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_StopwatchConfig 17A8 0 CODE 0 text26 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
___aomod@sign 72 0 COMMON 1 cstackCOMMON dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1149 0 ABS 0 - -
__S1 140 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 1908 0 CODE 0 text22 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_pad 1BC6 0 CODE 0 text17 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_SetPerformanceMode A 0 CODE 0 text27 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_elapsedTicks_mul32 D8 0 BANK1 1 bssBANK1 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_elapsedTicks_sum32 DC 0 BANK1 1 bssBANK1 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
___aodiv@sign 72 0 COMMON 1 cstackCOMMON dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__end_of_abs 193C 0 CODE 0 text22 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__end_of_pad 1C7E 0 CODE 0 text17 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcH1gKnAK.o
strlen@a 73 0 COMMON 1 cstackCOMMON dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
strlen@s 70 0 COMMON 1 cstackCOMMON dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__pdataBANK1 E3 0 BANK1 1 dataBANK1 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
vfpfcnvrt@fmt 4E 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_Initiallize 1B3C 0 CODE 0 text11 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_PIE3bits 719 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
pad@buf 24 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__end_of_Version 2292 0 STRCODE 0 stringtext4 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
stoa@nuls 20 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__ptext10 17EE 0 CODE 0 text10 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__ptext11 1B3C 0 CODE 0 text11 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__ptext12 180C 0 CODE 0 text12 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__ptext13 1A5C 0 CODE 0 text13 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__ptext14 274 0 CODE 0 text14 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__ptext15 1C7E 0 CODE 0 text15 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__ptext16 490 0 CODE 0 text16 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__ptext17 1BC6 0 CODE 0 text17 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__ptext18 18D6 0 CODE 0 text18 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__ptext19 1A0A 0 CODE 0 text19 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__ptext20 1ABE 0 CODE 0 text20 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__ptext21 17DA 0 CODE 0 text21 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__ptext22 1908 0 CODE 0 text22 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__ptext23 1E2C 0 CODE 0 text23 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__ptext24 72 0 CODE 0 text24 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__ptext25 1830 0 CODE 0 text25 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__ptext26 17A8 0 CODE 0 text26 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__ptext27 A 0 CODE 0 text27 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__ptext28 18A6 0 CODE 0 text28 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
___aodiv 72 0 CODE 0 text24 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
___aomod 1E2C 0 CODE 0 text23 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
___flmul B14 0 CODE 0 text7 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_UartConfig 1830 0 CODE 0 text25 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 770 0 CODE 0 maintext dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
?_dtoa 30 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
?_mul8 76 0 COMMON 1 cstackCOMMON dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
?_stoa 79 0 COMMON 1 cstackCOMMON dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 180C 0 CODE 0 text12 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_strlen 18D6 0 CODE 0 text18 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__size_of_StopwatchConfig 0 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__end_of_PinConfig 18D6 0 CODE 0 text28 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
stoa@cp 2B 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
stoa@fp 2D 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__size_of_PinConfig 0 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
sum32@a 70 0 COMMON 1 cstackCOMMON dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
sum32@b 74 0 COMMON 1 cstackCOMMON dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
?_vfpfcnvrt 4E 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_CompileDate 225C 0 STRCODE 0 stringtext2 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_CompileTime 2274 0 STRCODE 0 stringtext3 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__Lend_init 4 0 CODE 0 end_init -
___aodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
___aodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 6F 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_PinConfig 18A6 0 CODE 0 text28 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
fputc@c 71 0 COMMON 1 cstackCOMMON dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
fputs@c 20 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
fputs@i 21 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
fputs@s 23 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_PPSLOCKbits 1E8F 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aodiv 20 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
?___aomod 20 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
vfprintf@fmt 60 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__end_of_UartConfig 1856 0 CODE 0 text25 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
?_StopwatchRead 70 0 COMMON 1 cstackCOMMON dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_BAUD1CONbits 11F 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__size_of_strlen 0 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
vfpfcnvrt@ap 4F 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
vfpfcnvrt@cp 5D 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
vfpfcnvrt@fp 5F 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
vfpfcnvrt@ll 55 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__ptext1 1796 0 CODE 0 text1 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__ptext2 187C 0 CODE 0 text2 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__ptext3 1856 0 CODE 0 text3 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__ptext4 193C 0 CODE 0 text4 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__ptext5 19C0 0 CODE 0 text5 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__ptext6 C 0 CODE 0 text6 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__ptext7 B14 0 CODE 0 text7 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__ptext8 197A 0 CODE 0 text8 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__ptext9 179E 0 CODE 0 text9 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_RX1DTPPS 1ECB 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
vfprintf@ap 62 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
vfprintf@fp 65 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
vfprintf@cfmt 66 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
putch@c 70 0 COMMON 1 cstackCOMMON dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_vfprintf 1A5C 0 CODE 0 text13 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
__end_of_vfprintf 1ABE 0 CODE 0 text13 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_SetPerformanceMode 0 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__pidataBANK1 17CC 0 CODE 0 idataBANK1 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
?_mul32 20 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
?_sum32 70 0 COMMON 1 cstackCOMMON dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
mul32@a 20 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
mul32@b 24 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_dtoa 770 0 CODE 0 text16 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__end_of_main B14 0 CODE 0 maintext dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__end_of_mul8 187C 0 CODE 0 text3 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__end_of_stoa 1E2C 0 CODE 0 text15 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__end_of_sum8 179E 0 CODE 0 text1 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
printf@fmt 68 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__end_of_fputc 1B3C 0 CODE 0 text20 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__end_of_fputs 1A5C 0 CODE 0 text19 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__end_of_Project 21DC 0 STRCODE 0 stringtext1 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__end_of_mul32 1A0A 0 CODE 0 text5 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_TMR1H 20D 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_TMR1L 20C 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__end_of_putch 17EE 0 CODE 0 text21 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__end_of_sum32 18A6 0 CODE 0 text2 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags D2 0 BANK1 1 bssBANK1 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_fputc 1ABE 0 CODE 0 text20 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_fputs 1A0A 0 CODE 0 text19 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_mul32 19C0 0 CODE 0 text5 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_putch 17DA 0 CODE 0 text21 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_sum32 187C 0 CODE 0 text2 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_width CE 0 BANK1 1 bssBANK1 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__size_of_abs 0 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__size_of_pad 0 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FC2 0 CODE 0 cinit dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_PPSLOCK 1E8F 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_Version 2286 0 STRCODE 0 stringtext4 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
dtoa@d 30 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
dtoa@i 4C 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
dtoa@n 44 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
dtoa@p 3D 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
dtoa@s 42 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
dtoa@w 40 0 BANK0 1 cstackBANK0 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
_ANSELBbits 1F43 0 ABS 0 - dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
__end_of_Initiallize 1BC6 0 CODE 0 text11 dist/PIC16LF18456_BLE/production/cpu-arith-benchmark.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E1 FC2 1F 2
text1 0 BCB 1796 4 2
text2 0 C3E 187C 15 2
text3 0 C2B 1856 13 2
text4 0 C9E 193C 1F 2
text5 0 CE0 19C0 25 2
text6 0 6 C 33 2
text7 0 58A B14 257 2
text8 0 CBD 197A 23 2
text9 0 BCF 179E 5 2
text10 0 BF7 17EE F 2
text11 0 D9E 1B3C 45 2
text12 0 C06 180C 12 2
text13 0 D2E 1A5C 31 2
text14 0 13A 274 10E 2
text15 0 E3F 1C7E D7 2
text16 0 248 490 170 2
text17 0 DE3 1BC6 5C 2
text18 0 C6B 18D6 19 2
text19 0 D05 1A0A 29 2
text20 0 D5F 1ABE 3F 2
text21 0 BED 17DA A 2
text22 0 C84 1908 1A 2
text23 0 F16 1E2C EA 2
text24 0 39 72 101 2
text25 0 C18 1830 13 2
text26 0 BD4 17A8 6 2
text27 0 5 A 1 2
text28 0 C53 18A6 18 2
maintext 0 3B8 770 1D2 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
inittext 0 BE0 17C0 6 2
stringtext5 0 1000 2000 149 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 4E 1
bssBANK2 1 120 120 20 1
idataBANK1 0 BE6 17CC 7 2
clrtext 0 BDA 17B4 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
