[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15356 ]
[d frameptr 6 ]
"10 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"45 /Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
[v _main main `(i  1 e 2 0 ]
"70
[v _sum8 sum8 `(c  1 e 1 0 ]
"74
[v _sum32 sum32 `(l  1 e 4 0 ]
"78
[v _mul8 mul8 `(s  1 e 2 0 ]
"82
[v _mul32 mul32 `(o  1 e 8 0 ]
"32
[v _a a `c  1 e 1 0 ]
[v _b b `c  1 e 1 0 ]
[v _c c `c  1 e 1 0 ]
"33
[v _g g `s  1 e 2 0 ]
"34
[v _d d `l  1 e 4 0 ]
[v _e e `l  1 e 4 0 ]
[v _f f `l  1 e 4 0 ]
"35
[v _h h `o  1 e 8 0 ]
"36
[v _i i `f  1 e 4 0 ]
[v _j j `f  1 e 4 0 ]
[v _k k `f  1 e 4 0 ]
"37
[v _l l `d  1 e 4 0 ]
[v _m m `d  1 e 4 0 ]
[v _n n `d  1 e 4 0 ]
"45
[v _main main `(i  1 e 2 0 ]
{
"67
} 0
"70
[v _sum8 sum8 `(c  1 e 1 0 ]
{
[v sum8@a a `c  1 a 1 wreg ]
[v sum8@a a `c  1 a 1 wreg ]
[v sum8@b b `c  1 p 1 0 ]
[v sum8@a a `c  1 a 1 1 ]
"72
} 0
"74
[v _sum32 sum32 `(l  1 e 4 0 ]
{
[v sum32@a a `l  1 p 4 0 ]
[v sum32@b b `l  1 p 4 4 ]
"76
} 0
"78
[v _mul8 mul8 `(s  1 e 2 0 ]
{
[v mul8@a a `c  1 a 1 wreg ]
[v mul8@a a `c  1 a 1 wreg ]
[v mul8@b b `c  1 p 1 6 ]
[v mul8@a a `c  1 a 1 9 ]
"80
} 0
"15 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"82 /Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
[v _mul32 mul32 `(o  1 e 8 0 ]
{
[v mul32@a a `l  1 p 4 0 ]
[v mul32@b b `l  1 p 4 4 ]
"84
} 0
"15 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"8 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S242 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S247 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S250 . 4 `l 1 i 4 0 `d 1 f 4 0 `S242 1 fAsBytes 4 0 `S247 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S250  1 a 4 15 ]
"12
[v ___flmul@grs grs `ul  1 a 4 9 ]
[s S319 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S322 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S319 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S322  1 a 2 19 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 14 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 13 ]
"9
[v ___flmul@sign sign `uc  1 a 1 8 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
