[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15356 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"9 C:\Users\Dennis\design.projects\thinkific.cool-mcu.com\courses\mcu-tips-n-tricks\v2020-09-30\ch2-hardware-tips-n-tricks\l1-selecting-a-microcontroller\projects\datapath-example\datapath-example.X\main.c
[v _main main `(i  1 e 2 0 ]
"19
[v _sum sum `(i  1 e 2 0 ]
"4
[v _f f `i  1 e 2 0 ]
[v _g g `i  1 e 2 0 ]
[v _y y `i  1 e 2 0 ]
"9
[v _main main `(i  1 e 2 0 ]
{
"16
} 0
"19
[v _sum sum `(i  1 e 2 0 ]
{
[v sum@a a `i  1 p 2 0 ]
[v sum@b b `i  1 p 2 2 ]
"21
} 0
