_a 44 0 BANK0 1
_b 43 0 BANK0 1
_c 42 0 BANK0 1
_d 3C 0 BANK0 1
_e 38 0 BANK0 1
_f 34 0 BANK0 1
_g 40 0 BANK0 1
_h 20 0 BANK0 1
_i 30 0 BANK0 1
_j 2C 0 BANK0 1
_k 28 0 BANK0 1
__size_of__Umul8_16 0 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_mul8 443 0 CODE 0
_sum8 43F 0 CODE 0
_main 505 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_mul32 4AD 0 CODE 0
_sum32 456 0 CODE 0
reset_vec 0 0 CODE 0
__end_of___flmul 7FD 0 CODE 0
wtemp0 7E 0 ABS 0
?_mul8 76 0 COMMON 1
mul8@a 79 0 COMMON 1
sum8@a 71 0 COMMON 1
mul8@b 76 0 COMMON 1
sum8@b 70 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
?_mul32 45 0 BANK0 1
?_sum32 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 45 0 BANK0 1
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_mul8 456 0 CODE 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
mul32@a 45 0 BANK0 1
__Lsfr6 0 0 ABS 0
sum32@a 70 0 COMMON 1
__Hsfr7 0 0 ABS 0
mul32@b 49 0 BANK0 1
__Lsfr7 0 0 ABS 0
sum32@b 74 0 COMMON 1
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
___stackhi 27EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 45 0 BANK0 1
___lmul 4D2 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 46B 0 CODE 0
__end_of_main 5A6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 74 0 COMMON 1
___lmul@multiplier 70 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
___flmul@sign 4D 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
__Umul8_16 48A 0 CODE 0
__end_of_sum8 443 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 203C 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__pnvBANK0 20 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_mul32 4D2 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 505 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_mul8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 4E 0 BANK0 1
__ptext1 43F 0 CODE 0
__ptext2 456 0 CODE 0
__ptext3 443 0 CODE 0
__ptext4 46B 0 CODE 0
__ptext5 4AD 0 CODE 0
__ptext6 4D2 0 CODE 0
__ptext7 5A6 0 CODE 0
__ptext8 48A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_sum32 46B 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 5A6 0 CODE 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
?__Umul8_16 70 0 COMMON 1
__size_of_sum8 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
___flmul@temp 58 0 BANK0 1
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 ABS 0
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 ABS 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 ABS 0
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 ABS 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 ABS 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 ABS 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 ABS 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 ABS 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 ABS 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 ABS 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__size_of_mul32 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 4AD 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 48A 0 CODE 0
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 505 0 CODE 0
___flmul@aexp 52 0 BANK0 1
__initialization 7FD 0 CODE 0
___flmul@bexp 53 0 BANK0 1
___flmul@prod 54 0 BANK0 1
___lmul@product 78 0 COMMON 1
___wmul@product 74 0 COMMON 1
___flmul@a 49 0 BANK0 1
___flmul@b 45 0 BANK0 1
__size_of_sum32 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 7D COMMON 70 1
nvBANK0 20 5B BANK0 20 1
text7 B4C FF9 CODE B4C 0
maintext A0A B4B CODE A0A 0
text6 9A4 A09 CODE 9A4 0
text5 95A 9A3 CODE 95A 0
text8 914 959 CODE 914 0
text4 8D6 913 CODE 8D6 0
text2 8AC 8D5 CODE 8AC 0
text3 886 8AB CODE 886 0
text1 87E 885 CODE 87E 0
%locals
dist/PIC16F15356/debug/datapath-example.X.debug.o
/tmp/xcYhCIAS3.s
852 7FD 0 CODE 0
855 7FD 0 CODE 0
861 7FD 0 CODE 0
863 7FD 0 CODE 0
864 7FE 0 CODE 0
main.c
17 505 0 CODE 0
19 505 0 CODE 0
20 50A 0 CODE 0
21 50E 0 CODE 0
22 51A 0 CODE 0
24 527 0 CODE 0
25 52F 0 CODE 0
26 537 0 CODE 0
27 553 0 CODE 0
29 577 0 CODE 0
30 57F 0 CODE 0
31 587 0 CODE 0
33 5A3 0 CODE 0
38 43F 0 CODE 0
39 440 0 CODE 0
40 442 0 CODE 0
42 456 0 CODE 0
43 456 0 CODE 0
44 46A 0 CODE 0
46 443 0 CODE 0
47 444 0 CODE 0
48 455 0 CODE 0
/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
15 46B 0 CODE 0
43 46B 0 CODE 0
45 46D 0 CODE 0
46 471 0 CODE 0
47 475 0 CODE 0
48 47A 0 CODE 0
49 47F 0 CODE 0
52 485 0 CODE 0
53 489 0 CODE 0
main.c
50 4AD 0 CODE 0
51 4AD 0 CODE 0
52 4D1 0 CODE 0
/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul32.c
15 4D2 0 CODE 0
119 4D2 0 CODE 0
121 4DA 0 CODE 0
122 4DE 0 CODE 0
123 4E6 0 CODE 0
124 4ED 0 CODE 0
125 4F4 0 CODE 0
128 4FC 0 CODE 0
129 504 0 CODE 0
/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
8 5A6 0 CODE 0
17 5A6 0 CODE 0
18 5AC 0 CODE 0
19 5B0 0 CODE 0
20 5B4 0 CODE 0
24 5B5 0 CODE 0
26 5BA 0 CODE 0
28 5BF 0 CODE 0
31 5C7 0 CODE 0
33 5C8 0 CODE 0
36 5C9 0 CODE 0
39 5D1 0 CODE 0
40 5D6 0 CODE 0
41 5DA 0 CODE 0
42 5DE 0 CODE 0
45 5DF 0 CODE 0
48 5E4 0 CODE 0
50 5E9 0 CODE 0
53 5F1 0 CODE 0
54 5F2 0 CODE 0
57 5F3 0 CODE 0
65 5FB 0 CODE 0
66 605 0 CODE 0
119 60E 0 CODE 0
120 61B 0 CODE 0
121 628 0 CODE 0
122 635 0 CODE 0
123 642 0 CODE 0
124 64F 0 CODE 0
125 65C 0 CODE 0
126 669 0 CODE 0
127 676 0 CODE 0
128 683 0 CODE 0
129 68A 0 CODE 0
130 697 0 CODE 0
131 69E 0 CODE 0
132 6AB 0 CODE 0
133 6B2 0 CODE 0
134 6B9 0 CODE 0
135 6C6 0 CODE 0
136 6CD 0 CODE 0
137 6DA 0 CODE 0
138 6E1 0 CODE 0
139 6EE 0 CODE 0
140 6F5 0 CODE 0
141 702 0 CODE 0
145 717 0 CODE 0
146 72E 0 CODE 0
149 735 0 CODE 0
152 740 0 CODE 0
153 741 0 CODE 0
154 748 0 CODE 0
155 74C 0 CODE 0
157 74D 0 CODE 0
158 754 0 CODE 0
152 758 0 CODE 0
163 75C 0 CODE 0
164 75D 0 CODE 0
165 761 0 CODE 0
166 775 0 CODE 0
167 777 0 CODE 0
168 778 0 CODE 0
169 778 0 CODE 0
174 77D 0 CODE 0
175 782 0 CODE 0
176 78A 0 CODE 0
177 78E 0 CODE 0
178 7A6 0 CODE 0
183 7AA 0 CODE 0
184 7B7 0 CODE 0
185 7C0 0 CODE 0
187 7C1 0 CODE 0
188 7CF 0 CODE 0
190 7D8 0 CODE 0
191 7D9 0 CODE 0
194 7DA 0 CODE 0
195 7DF 0 CODE 0
196 7E7 0 CODE 0
197 7EB 0 CODE 0
199 7EC 0 CODE 0
200 7F0 0 CODE 0
201 7F0 0 CODE 0
203 7F4 0 CODE 0
205 7FC 0 CODE 0
/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul8_16.c
4 48A 0 CODE 0
5 48B 0 CODE 0
6 48D 0 CODE 0
51 494 0 CODE 0
52 498 0 CODE 0
53 49C 0 CODE 0
54 49C 0 CODE 0
55 4A1 0 CODE 0
56 4A3 0 CODE 0
59 4A8 0 CODE 0
60 4AC 0 CODE 0
