[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F19197 ]
[d frameptr 6 ]
"1 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"7 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"72 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"546
[v _stoa stoa `(i  1 s 2 stoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v2.20/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"88 /Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
[v _main main `(i  1 e 2 0 ]
"175
[v _Initiallize Initiallize `(v  1 e 1 0 ]
"197
[v _SetPerformanceMode SetPerformanceMode `(v  1 e 1 0 ]
"283
[v _PinConfig PinConfig `(v  1 e 1 0 ]
"356
[v _UartConfig UartConfig `(v  1 e 1 0 ]
"423
[v _putch putch `(v  1 e 1 0 ]
"430
[v _StopwatchConfig StopwatchConfig `(v  1 e 1 0 ]
"465
[v _StopwatchRestart StopwatchRestart `(v  1 e 1 0 ]
"488
[v _StopwatchRead StopwatchRead `(us  1 e 2 0 ]
"514
[v _sum8 sum8 `(c  1 e 1 0 ]
"518
[v _sum32 sum32 `(l  1 e 4 0 ]
"522
[v _mul8 mul8 `(s  1 e 2 0 ]
"526
[v _mul32 mul32 `(o  1 e 8 0 ]
[s S89 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"949 /Applications/microchip/mplabx/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8/pic/include/proc/pic16f19197.h
[u S98 . 1 `S89 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES98  1 e 1 @20 ]
"5498
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"5559
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"5629
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
[s S120 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"5709
[u S129 . 1 `S120 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES129  1 e 1 @285 ]
[s S141 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5889
[u S150 . 1 `S141 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES150  1 e 1 @286 ]
[s S200 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"6077
[u S209 . 1 `S200 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES209  1 e 1 @287 ]
"7239
[v _TMR1L TMR1L `VEuc  1 e 1 @524 ]
"7409
[v _TMR1H TMR1H `VEuc  1 e 1 @525 ]
[s S224 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"7560
[s S230 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S237 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S241 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S244 . 1 `S224 1 . 1 0 `S230 1 . 1 0 `S237 1 . 1 0 `S241 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES244  1 e 1 @526 ]
[s S270 . 1 `uc 1 CS 1 0 :4:0 
]
"8014
[s S272 . 1 `uc 1 T1CS0 1 0 :1:0 
`uc 1 T1CS1 1 0 :1:1 
`uc 1 T1CS2 1 0 :1:2 
`uc 1 T1CS3 1 0 :1:3 
]
[s S277 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
[u S282 . 1 `S270 1 . 1 0 `S272 1 . 1 0 `S277 1 . 1 0 ]
[v _T1CLKbits T1CLKbits `VES282  1 e 1 @529 ]
[s S162 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"13621
[u S170 . 1 `S162 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES170  1 e 1 @1807 ]
[s S181 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"13960
[u S189 . 1 `S181 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES189  1 e 1 @1817 ]
"28972
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @7823 ]
[s S111 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"28982
[u S113 . 1 `S111 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES113  1 e 1 @7823 ]
"30094
[v _RX1PPS RX1PPS `VEuc  1 e 1 @7883 ]
"31476
[v _RC7PPS RC7PPS `VEuc  1 e 1 @7975 ]
"55 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"50 /Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
[v _Project Project `DC[20]uc  1 e 20 0 ]
"51
[v _Version Version `DC[6]uc  1 e 6 0 ]
"52
[v _CompileDate CompileDate `DC[12]uc  1 e 12 0 ]
"53
[v _CompileTime CompileTime `DC[9]uc  1 e 9 0 ]
"55
[v _a a `c  1 e 1 0 ]
[v _b b `c  1 e 1 0 ]
[v _c c `c  1 e 1 0 ]
"56
[v _g g `s  1 e 2 0 ]
"57
[v _d d `l  1 e 4 0 ]
[v _e e `l  1 e 4 0 ]
[v _f f `l  1 e 4 0 ]
"58
[v _h h `o  1 e 8 0 ]
"59
[v _i i `f  1 e 4 0 ]
[v _j j `f  1 e 4 0 ]
[v _k k `f  1 e 4 0 ]
"60
[v _l l `d  1 e 4 0 ]
[v _m m `d  1 e 4 0 ]
[v _n n `d  1 e 4 0 ]
[s S22 . 2 `uc 1 Low 1 0 `uc 1 High 1 1 ]
"71
[u S25 . 2 `us 1 Full 2 0 `S22 1 . 2 0 ]
[v _elapsedTicks_sum8 elapsedTicks_sum8 `S25  1 e 2 0 ]
[v _elapsedTicks_sum32 elapsedTicks_sum32 `S25  1 e 2 0 ]
[v _elapsedTicks_mul8 elapsedTicks_mul8 `S25  1 e 2 0 ]
[v _elapsedTicks_mul32 elapsedTicks_mul32 `S25  1 e 2 0 ]
[v _elapsedTicks_fp32 elapsedTicks_fp32 `S25  1 e 2 0 ]
[v _elapsedTicks_fp64 elapsedTicks_fp64 `S25  1 e 2 0 ]
"88
[v _main main `(i  1 e 2 0 ]
{
"90
[v main@loop_count loop_count `i  1 a 2 2 ]
"173
} 0
"514
[v _sum8 sum8 `(c  1 e 1 0 ]
{
[v sum8@a a `c  1 a 1 wreg ]
[v sum8@a a `c  1 a 1 wreg ]
[v sum8@b b `c  1 p 1 0 ]
[v sum8@a a `c  1 a 1 1 ]
"516
} 0
"518
[v _sum32 sum32 `(l  1 e 4 0 ]
{
[v sum32@a a `l  1 p 4 0 ]
[v sum32@b b `l  1 p 4 4 ]
"520
} 0
"522
[v _mul8 mul8 `(s  1 e 2 0 ]
{
[v mul8@a a `c  1 a 1 wreg ]
[v mul8@a a `c  1 a 1 wreg ]
[v mul8@b b `c  1 p 1 6 ]
[v mul8@a a `c  1 a 1 9 ]
"524
} 0
"15 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"526 /Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
[v _mul32 mul32 `(o  1 e 8 0 ]
{
[v mul32@a a `l  1 p 4 0 ]
[v mul32@b b `l  1 p 4 4 ]
"528
} 0
"15 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"8 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S742 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S747 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S750 . 4 `l 1 i 4 0 `d 1 f 4 0 `S742 1 fAsBytes 4 0 `S747 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S750  1 a 4 15 ]
"12
[v ___flmul@grs grs `ul  1 a 4 9 ]
[s S819 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S822 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S819 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S822  1 a 2 19 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 14 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 13 ]
"9
[v ___flmul@sign sign `uc  1 a 1 8 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"465 /Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
[v _StopwatchRestart StopwatchRestart `(v  1 e 1 0 ]
{
"486
} 0
"488
[v _StopwatchRead StopwatchRead `(us  1 e 2 0 ]
{
[s S22 . 2 `uc 1 Low 1 0 `uc 1 High 1 1 ]
"490
[u S25 . 2 `us 1 Full 2 0 `S22 1 . 2 0 ]
[v StopwatchRead@tmp tmp `S25  1 a 2 3 ]
"512
} 0
"175
[v _Initiallize Initiallize `(v  1 e 1 0 ]
{
"195
} 0
"5 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 79 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 72 ]
"13
} 0
"1368 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S910 _IO_FILE 0 ]
[v vfprintf@fp fp `*.1S910  1 a 1 wreg ]
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 70 ]
"1368
[v vfprintf@fp fp `*.1S910  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 64 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 66 ]
"1373
"1368
[v vfprintf@fp fp `*.1S910  1 a 1 69 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S910 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.1S910  1 a 1 wreg ]
"674
[v vfpfcnvrt@ll ll `o  1 a 8 53 ]
"672
[v vfpfcnvrt@cp cp `*.26uc  1 a 2 61 ]
"670
[v vfpfcnvrt@fp fp `*.1S910  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 46 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 47 ]
"680
"670
[v vfpfcnvrt@fp fp `*.1S910  1 a 1 63 ]
"1365
} 0
"546
[v _stoa stoa `(i  1 s 2 stoa ]
{
[s S910 _IO_FILE 0 ]
[v stoa@fp fp `*.1S910  1 a 1 wreg ]
"548
[v stoa@nuls nuls `[7]uc  1 a 7 0 ]
"549
[v stoa@l l `i  1 a 2 16 ]
[v stoa@p p `i  1 a 2 14 ]
"548
[v stoa@cp cp `*.26uc  1 a 2 11 ]
"549
[v stoa@w w `i  1 a 2 9 ]
[v stoa@i i `i  1 a 2 7 ]
"546
[v stoa@fp fp `*.1S910  1 a 1 wreg ]
[v stoa@s s `*.26uc  1 p 2 9 ]
"548
[v stoa@F1139 F1139 `[7]uc  1 s 7 F1139 ]
"546
[v stoa@fp fp `*.1S910  1 a 1 13 ]
"589
} 0
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
[s S910 _IO_FILE 0 ]
[v dtoa@fp fp `*.1S910  1 a 1 wreg ]
"277
[v dtoa@n n `o  1 a 8 36 ]
"276
[v dtoa@i i `i  1 a 2 44 ]
[v dtoa@s s `i  1 a 2 34 ]
[v dtoa@w w `i  1 a 2 32 ]
[v dtoa@p p `i  1 a 2 29 ]
"274
[v dtoa@fp fp `*.1S910  1 a 1 wreg ]
[v dtoa@d d `o  1 p 8 16 ]
"280
"274
[v dtoa@fp fp `*.1S910  1 a 1 31 ]
"315
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
[s S910 _IO_FILE 0 ]
[v pad@fp fp `*.1S910  1 a 1 wreg ]
"74
[v pad@w w `i  1 a 2 9 ]
[v pad@i i `i  1 a 2 7 ]
"72
[v pad@fp fp `*.1S910  1 a 1 wreg ]
[v pad@buf buf `*.5uc  1 p 1 4 ]
[v pad@p p `i  1 p 2 5 ]
"77
"72
[v pad@fp fp `*.1S910  1 a 1 11 ]
"95
} 0
"5 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.26DCuc  1 a 2 3 ]
"5
[v strlen@s s `*.26DCuc  1 p 2 0 ]
"12
} 0
"8 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 1 ]
"10
[v fputs@c c `uc  1 a 1 0 ]
"8
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
[s S893 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputs@fp fp `*.1S893  1 p 1 9 ]
"13
[v fputs@s s `*.5DCuc  1 a 1 3 ]
"19
} 0
"8 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 1 ]
[s S893 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.1S893  1 p 1 3 ]
"21
} 0
"423 /Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 0 ]
"426
} 0
"1 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 3 ]
"4
} 0
"7 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 2 ]
[v ___aomod@counter counter `uc  1 a 1 1 ]
"7
[v ___aomod@divisor divisor `o  1 p 8 0 ]
[v ___aomod@dividend dividend `o  1 p 8 8 ]
"36
} 0
"7 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 3 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 2 ]
[v ___aodiv@counter counter `uc  1 a 1 1 ]
"7
[v ___aodiv@divisor divisor `o  1 p 8 0 ]
[v ___aodiv@dividend dividend `o  1 p 8 8 ]
"43
} 0
"356 /Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/cpu-arith-benchmark/cpu-arith-benchmark.X/main.c
[v _UartConfig UartConfig `(v  1 e 1 0 ]
{
"417
} 0
"430
[v _StopwatchConfig StopwatchConfig `(v  1 e 1 0 ]
{
"463
} 0
"197
[v _SetPerformanceMode SetPerformanceMode `(v  1 e 1 0 ]
{
"281
} 0
"283
[v _PinConfig PinConfig `(v  1 e 1 0 ]
{
"354
} 0
