[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F19197 ]
[d frameptr 6 ]
"546 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
[v _stoa stoa `(i  1 s 2 stoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"5 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v2.20/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"69 /Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
[v _main main `(i  1 e 2 0 ]
"77
[v _Initiallize Initiallize `(v  1 e 1 0 ]
"119
[v _SetPerformanceMode SetPerformanceMode `(v  1 e 1 0 ]
"205
[v _PinConfig PinConfig `(v  1 e 1 0 ]
"290
[v _UartConfig UartConfig `(v  1 e 1 0 ]
"357
[v _putch putch `(v  1 e 1 0 ]
"364
[v _PWMConfig PWMConfig `(v  1 e 1 0 ]
"390
[v _interruptHandler interruptHandler `II(v  1 e 1 0 ]
[s S110 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"426 /Applications/microchip/mplabx/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8/pic/include/proc/pic16f19197.h
[u S115 . 1 `S110 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES115  1 e 1 @11 ]
[s S123 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"949
[u S132 . 1 `S123 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES132  1 e 1 @20 ]
[s S68 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"1073
[u S77 . 1 `S68 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES77  1 e 1 @22 ]
[s S89 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"1435
[u S98 . 1 `S89 1 . 1 0 ]
[v _LATEbits LATEbits `VES98  1 e 1 @28 ]
"5498
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"5559
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"5629
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
[s S155 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"5709
[u S164 . 1 `S155 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES164  1 e 1 @285 ]
[s S176 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5889
[u S185 . 1 `S176 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES185  1 e 1 @286 ]
[s S235 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"6077
[u S244 . 1 `S235 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES244  1 e 1 @287 ]
"8217
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"8255
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
[s S259 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"8329
[s S263 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S267 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S275 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S284 . 1 `S259 1 . 1 0 `S263 1 . 1 0 `S267 1 . 1 0 `S275 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES284  1 e 1 @654 ]
[s S316 . 1 `uc 1 CS 1 0 :4:0 
]
"8597
[s S318 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
[s S323 . 1 `uc 1 T2CS 1 0 :4:0 
]
[s S325 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
[u S330 . 1 `S316 1 . 1 0 `S318 1 . 1 0 `S323 1 . 1 0 `S325 1 . 1 0 ]
[v _T2CLKCONbits T2CLKCONbits `VES330  1 e 1 @656 ]
"9424
[v _CCPR1L CCPR1L `VEuc  1 e 1 @780 ]
"9444
[v _CCPR1H CCPR1H `VEuc  1 e 1 @781 ]
[s S351 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"9502
[s S357 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S362 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 CCP1OE 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
[s S368 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
[s S373 . 1 `uc 1 . 1 0 :6:0 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S377 . 1 `S351 1 . 1 0 `S357 1 . 1 0 `S362 1 . 1 0 `S368 1 . 1 0 `S373 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES377  1 e 1 @782 ]
[s S197 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"13621
[u S205 . 1 `S197 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES205  1 e 1 @1807 ]
[s S412 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
]
"13669
[u S417 . 1 `S412 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES417  1 e 1 @1808 ]
[s S216 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"13960
[u S224 . 1 `S216 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES224  1 e 1 @1817 ]
[s S425 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
]
"14008
[u S430 . 1 `S425 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES430  1 e 1 @1818 ]
"28972
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @7823 ]
[s S145 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"28982
[u S147 . 1 `S145 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES147  1 e 1 @7823 ]
"30094
[v _RX1PPS RX1PPS `VEuc  1 e 1 @7883 ]
"31476
[v _RC7PPS RC7PPS `VEuc  1 e 1 @7975 ]
"32176
[v _RE6PPS RE6PPS `VEuc  1 e 1 @7990 ]
[s S47 . 1 `uc 1 ANSE0 1 0 :1:0 
`uc 1 ANSE1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 ANSE3 1 0 :1:3 
`uc 1 ANSE4 1 0 :1:4 
`uc 1 ANSE5 1 0 :1:5 
`uc 1 ANSE6 1 0 :1:6 
`uc 1 ANSE7 1 0 :1:7 
]
"33890
[u S56 . 1 `S47 1 . 1 0 ]
"33890
"33890
[v _ANSELEbits ANSELEbits `VES56  1 e 1 @8036 ]
"55 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"69
[v _nout nout `i  1 s 2 nout ]
"56 /Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
[v _Project Project `DC[18]uc  1 e 18 0 ]
"57
[v _Version Version `DC[6]uc  1 e 6 0 ]
"58
[v _CompileDate CompileDate `DC[12]uc  1 e 12 0 ]
"59
[v _CompileTime CompileTime `DC[9]uc  1 e 9 0 ]
"69
[v _main main `(i  1 e 2 0 ]
{
"75
} 0
"77
[v _Initiallize Initiallize `(v  1 e 1 0 ]
{
"117
} 0
"5 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 45 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 39 ]
"13
} 0
"1368 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S1009 _IO_FILE 0 ]
[v vfprintf@fp fp `*.1S1009  1 a 1 wreg ]
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 37 ]
"1368
[v vfprintf@fp fp `*.1S1009  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 31 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 33 ]
"1373
"1368
[v vfprintf@fp fp `*.1S1009  1 a 1 36 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S1009 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.1S1009  1 a 1 wreg ]
"672
[v vfpfcnvrt@cp cp `*.26uc  1 a 2 28 ]
"670
[v vfpfcnvrt@fp fp `*.1S1009  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 21 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 22 ]
"680
"670
[v vfpfcnvrt@fp fp `*.1S1009  1 a 1 30 ]
"1365
} 0
"546
[v _stoa stoa `(i  1 s 2 stoa ]
{
[s S1009 _IO_FILE 0 ]
[v stoa@fp fp `*.1S1009  1 a 1 wreg ]
"548
[v stoa@nuls nuls `[7]uc  1 a 7 3 ]
"549
[v stoa@l l `i  1 a 2 19 ]
[v stoa@p p `i  1 a 2 17 ]
"548
[v stoa@cp cp `*.26uc  1 a 2 14 ]
"549
[v stoa@w w `i  1 a 2 12 ]
[v stoa@i i `i  1 a 2 10 ]
"546
[v stoa@fp fp `*.1S1009  1 a 1 wreg ]
[v stoa@s s `*.26uc  1 p 2 10 ]
"548
[v stoa@F1131 F1131 `[7]uc  1 s 7 F1131 ]
"546
[v stoa@fp fp `*.1S1009  1 a 1 16 ]
"589
} 0
"5 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.26DCuc  1 a 2 4 ]
"5
[v strlen@s s `*.26DCuc  1 p 2 1 ]
"12
} 0
"8 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[s S992 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.1S992  1 p 1 4 ]
"21
} 0
"357 /Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 1 ]
"360
} 0
"290
[v _UartConfig UartConfig `(v  1 e 1 0 ]
{
"351
} 0
"119
[v _SetPerformanceMode SetPerformanceMode `(v  1 e 1 0 ]
{
"203
} 0
"205
[v _PinConfig PinConfig `(v  1 e 1 0 ]
{
"288
} 0
"364
[v _PWMConfig PWMConfig `(v  1 e 1 0 ]
{
"384
} 0
"390
[v _interruptHandler interruptHandler `II(v  1 e 1 0 ]
{
"394
} 0
