%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
cinit CODE 0 1B 1B 20 2
text1 CODE 0 1B6 1B6 4C 2
text2 CODE 0 2F8 2F8 12 2
text3 CODE 0 241 241 28 2
text4 CODE 0 107 107 AF 2
text5 CODE 0 3B 3B CC 2
text6 CODE 0 2BA 2BA 19 2
text7 CODE 0 202 202 3F 2
text8 CODE 0 35B 35B 9 2
text9 CODE 0 2D3 2D3 13 2
text10 CODE 0 37D 37D 1 2
text11 CODE 0 269 269 1C 2
text12 CODE 0 285 285 1C 2
maintext CODE 0 377 377 6 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 2E 1
inittext CODE 0 36B 36B 6 2
stringtext1 STRCODE 0 2E6 2E6 12 2
stringtext2 STRCODE 0 346 346 C 2
stringtext3 STRCODE 0 352 352 9 2
stringtext4 STRCODE 0 2A1 2A1 19 2
stringtext5 STRCODE 0 30A 30A 11 2
stringtext6 STRCODE 0 31B 31B F 2
stringtext7 STRCODE 0 32A 32A E 2
stringtext8 STRCODE 0 338 338 E 2
intentry CODE 0 4 4 15 2
bssBANK0 BANK0 1 4E 4E 8 1
bssBANK1 BANK1 1 A0 A0 20 1
idataBANK0 CODE 0 364 364 7 2
dataBANK0 BANK0 1 56 56 7 1
clrtext CODE 0 371 371 6 2
config CONFIG 4 8007 8007 5 2
$/tmp/xcJZduGnH.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 19 19 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM C0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CEF 1
RAM D20-D6F 1
RAM DA0-DEF 1
RAM E20-E6F 1
RAM EA0-EEF 1
RAM F20-F6F 1
RAM FA0-FEF 1
RAM 1020-106F 1
RAM 10A0-10EF 1
RAM 1120-116F 1
RAM 11A0-11EF 1
RAM 1220-126F 1
RAM 12A0-12EF 1
RAM 1320-136F 1
RAM 13A0-13EF 1
RAM 1420-146F 1
RAM 14A0-14EF 1
RAM 1520-156F 1
RAM 15A0-15EF 1
RAM 1620-166F 1
RAM 16A0-16EF 1
RAM 1720-176F 1
RAM 17A0-17EF 1
RAM 1820-186F 1
RAM 18A0-18EF 1
RAM 1920-196F 1
BANK0 5D-6F 1
BANK1 C0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 37E-7FFF 2
ENTRY 2-3 2
ENTRY 37E-7FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D1F 1
SFR27 D80-D9F 1
SFR28 E00-E1F 1
SFR29 E80-E9F 1
SFR30 F00-F1F 1
SFR31 F80-F9F 1
SFR32 1000-101F 1
SFR33 1080-109F 1
SFR34 1100-111F 1
SFR35 1180-119F 1
SFR36 1200-121F 1
SFR37 1280-129F 1
SFR38 1300-131F 1
SFR39 1380-139F 1
SFR40 1400-141F 1
SFR41 1480-149F 1
SFR42 1500-151F 1
SFR43 1580-159F 1
SFR44 1600-161F 1
SFR45 1680-169F 1
SFR46 1700-171F 1
SFR47 1780-179F 1
SFR48 1800-181F 1
SFR49 1880-189F 1
SFR50 1900-191F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2070-2FEF 1
CODE 2-3 2
CODE 37E-7FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CEF 1
BANK26 D20-D6F 1
BANK27 DA0-DEF 1
BANK28 E20-E6F 1
BANK29 EA0-EEF 1
BANK30 F20-F6F 1
BANK31 FA0-FEF 1
BANK32 1020-106F 1
BANK33 10A0-10EF 1
BANK34 1120-116F 1
BANK35 11A0-11EF 1
BANK36 1220-126F 1
BANK37 12A0-12EF 1
BANK38 1320-136F 1
BANK39 13A0-13EF 1
BANK40 1420-146F 1
BANK41 14A0-14EF 1
BANK42 1520-156F 1
BANK43 15A0-15EF 1
BANK44 1620-166F 1
BANK45 16A0-16EF 1
BANK46 1720-176F 1
BANK47 17A0-17EF 1
BANK48 1820-186F 1
BANK49 18A0-18EF 1
BANK50 1920-196F 1
BIGRAM 2000-2FEF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 37E-7FFF 2
STRING 2-3 2
STRING 37E-7FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
1B cinit CODE >2576:/tmp/xcOGAp1E7.s
1B cinit CODE >2579:/tmp/xcOGAp1E7.s
1B cinit CODE >2624:/tmp/xcOGAp1E7.s
1C cinit CODE >2625:/tmp/xcOGAp1E7.s
1D cinit CODE >2626:/tmp/xcOGAp1E7.s
1E cinit CODE >2627:/tmp/xcOGAp1E7.s
1F cinit CODE >2628:/tmp/xcOGAp1E7.s
20 cinit CODE >2629:/tmp/xcOGAp1E7.s
21 cinit CODE >2630:/tmp/xcOGAp1E7.s
22 cinit CODE >2631:/tmp/xcOGAp1E7.s
23 cinit CODE >2632:/tmp/xcOGAp1E7.s
24 cinit CODE >2633:/tmp/xcOGAp1E7.s
27 cinit CODE >2650:/tmp/xcOGAp1E7.s
28 cinit CODE >2651:/tmp/xcOGAp1E7.s
29 cinit CODE >2652:/tmp/xcOGAp1E7.s
2A cinit CODE >2653:/tmp/xcOGAp1E7.s
2B cinit CODE >2654:/tmp/xcOGAp1E7.s
2C cinit CODE >2655:/tmp/xcOGAp1E7.s
2F cinit CODE >2659:/tmp/xcOGAp1E7.s
30 cinit CODE >2660:/tmp/xcOGAp1E7.s
31 cinit CODE >2661:/tmp/xcOGAp1E7.s
32 cinit CODE >2662:/tmp/xcOGAp1E7.s
33 cinit CODE >2663:/tmp/xcOGAp1E7.s
34 cinit CODE >2664:/tmp/xcOGAp1E7.s
37 cinit CODE >2670:/tmp/xcOGAp1E7.s
37 cinit CODE >2672:/tmp/xcOGAp1E7.s
38 cinit CODE >2673:/tmp/xcOGAp1E7.s
39 cinit CODE >2674:/tmp/xcOGAp1E7.s
4 intentry CODE >390:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
6 intentry CODE >392:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
15 intentry CODE >393:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
17 intentry CODE >394:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
285 text12 CODE >364:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
285 text12 CODE >368:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
287 text12 CODE >369:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
288 text12 CODE >370:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
28C text12 CODE >371:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
290 text12 CODE >372:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
292 text12 CODE >373:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
294 text12 CODE >374:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
296 text12 CODE >375:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
298 text12 CODE >376:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
29A text12 CODE >377:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
29B text12 CODE >378:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
29D text12 CODE >379:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
29E text12 CODE >380:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
2A0 text12 CODE >384:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
269 text11 CODE >205:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
269 text11 CODE >210:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
26B text11 CODE >211:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
26C text11 CODE >215:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
26E text11 CODE >217:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
270 text11 CODE >218:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
271 text11 CODE >227:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
274 text11 CODE >228:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
276 text11 CODE >229:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
277 text11 CODE >233:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
27A text11 CODE >235:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
27C text11 CODE >238:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
27F text11 CODE >242:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
281 text11 CODE >243:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
283 text11 CODE >244:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
284 text11 CODE >288:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
37D text10 CODE >119:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
37D text10 CODE >203:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
2D3 text9 CODE >290:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
2D3 text9 CODE >297:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
2D5 text9 CODE >298:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
2D6 text9 CODE >301:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
2D8 text9 CODE >302:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
2D9 text9 CODE >303:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
2DA text9 CODE >304:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
2DB text9 CODE >307:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
2DD text9 CODE >308:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
2DE text9 CODE >311:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
2DF text9 CODE >314:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
2E0 text9 CODE >315:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
2E1 text9 CODE >316:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
2E3 text9 CODE >319:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
2E4 text9 CODE >320:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
2E5 text9 CODE >351:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
35B text8 CODE >357:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
35C text8 CODE >358:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
361 text8 CODE >359:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
363 text8 CODE >360:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
202 text7 CODE >8:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
202 text7 CODE >12:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
20C text7 CODE >13:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
210 text7 CODE >14:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
211 text7 CODE >15:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
238 text7 CODE >17:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
240 text7 CODE >21:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
2BA text6 CODE >5:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
2BA text6 CODE >7:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
2BE text6 CODE >8:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
2BF text6 CODE >9:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
2C3 text6 CODE >8:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
2CC text6 CODE >11:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
2D2 text6 CODE >12:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
3B text5 CODE >546:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
3D text5 CODE >548:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
4B text5 CODE >552:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
4F text5 CODE >553:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
55 text5 CODE >554:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
59 text5 CODE >558:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
65 text5 CODE >559:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
69 text5 CODE >560:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
81 text5 CODE >561:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
86 text5 CODE >562:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
8A text5 CODE >565:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
8F text5 CODE >567:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
9B text5 CODE >568:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
A0 text5 CODE >566:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
AE text5 CODE >573:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
B1 text5 CODE >574:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
B2 text5 CODE >575:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
C5 text5 CODE >576:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
CA text5 CODE >577:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
CE text5 CODE >574:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
DC text5 CODE >581:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
E2 text5 CODE >583:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
EE text5 CODE >584:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
F3 text5 CODE >582:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
101 text5 CODE >588:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
106 text5 CODE >589:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
107 text4 CODE >670:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
109 text4 CODE >680:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
11A text4 CODE >681:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
122 text4 CODE >683:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
126 text4 CODE >684:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
12A text4 CODE >1149:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
13B text4 CODE >1151:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
143 text4 CODE >1152:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
14F text4 CODE >1154:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
15D text4 CODE >1350:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
16E text4 CODE >1351:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
176 text4 CODE >1352:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
181 text4 CODE >1353:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
187 text4 CODE >1357:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
18F text4 CODE >1358:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
192 text4 CODE >1362:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
1AB text4 CODE >1363:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
1B5 text4 CODE >1365:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
241 text3 CODE >1368:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
243 text3 CODE >1373:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
247 text3 CODE >1374:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
249 text3 CODE >1375:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
24A text3 CODE >1376:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
25B text3 CODE >1375:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
264 text3 CODE >1378:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
268 text3 CODE >1382:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
2F8 text2 CODE >5:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/printf.c
2F8 text2 CODE >9:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/printf.c
2FD text2 CODE >10:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/printf.c
309 text2 CODE >13:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/printf.c
1B6 text1 CODE >77:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
1B6 text1 CODE >80:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
1B9 text1 CODE >83:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
1BC text1 CODE >86:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
1BF text1 CODE >88:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
1C7 text1 CODE >89:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
1D3 text1 CODE >90:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
1DF text1 CODE >91:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
1EB text1 CODE >92:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
1F7 text1 CODE >95:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
1FA text1 CODE >101:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
1FC text1 CODE >102:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
1FE text1 CODE >103:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
1FF text1 CODE >111:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
200 text1 CODE >112:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
201 text1 CODE >117:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
377 maintext CODE >69:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
377 maintext CODE >71:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
37A maintext CODE >73:/Users/Dennis/Documents/design.projects/thinkific.cool-mcu.com/github/mcu-tips-n-tricks/mcu-irq-benchmark/mcu-irq-benchmark.X/main.c
371 clrtext CODE >2639:/tmp/xcOGAp1E7.s
371 clrtext CODE >2640:/tmp/xcOGAp1E7.s
372 clrtext CODE >2641:/tmp/xcOGAp1E7.s
372 clrtext CODE >2642:/tmp/xcOGAp1E7.s
373 clrtext CODE >2643:/tmp/xcOGAp1E7.s
374 clrtext CODE >2644:/tmp/xcOGAp1E7.s
375 clrtext CODE >2645:/tmp/xcOGAp1E7.s
376 clrtext CODE >2646:/tmp/xcOGAp1E7.s
36B inittext CODE >2613:/tmp/xcOGAp1E7.s
36B inittext CODE >2614:/tmp/xcOGAp1E7.s
36C inittext CODE >2615:/tmp/xcOGAp1E7.s
36C inittext CODE >2616:/tmp/xcOGAp1E7.s
36D inittext CODE >2617:/tmp/xcOGAp1E7.s
36E inittext CODE >2618:/tmp/xcOGAp1E7.s
36F inittext CODE >2619:/tmp/xcOGAp1E7.s
370 inittext CODE >2620:/tmp/xcOGAp1E7.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 4 0 ABS 0 - dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 37E 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
stoa@F1131 56 0 BANK0 1 dataBANK0 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 3F 0 BANK0 1 cstackBANK0 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
_T2PR 28D 0 ABS 0 - dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcJZduGnH.o
_main 6EE 0 CODE 0 maintext dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
_nout 4E 0 BANK0 1 bssBANK0 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
_prec 52 0 BANK0 1 bssBANK0 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
_stoa 76 0 CODE 0 text5 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
btemp 7E 0 ABS 0 - dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__size_of_UartConfig 0 0 ABS 0 - dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
start 32 0 CODE 0 init /tmp/xcJZduGnH.o
__size_of_main 0 0 ABS 0 - dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__size_of_stoa 0 0 ABS 0 - dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__end_of_interruptHandler 32 0 CODE 0 intentry dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_interruptHandler 0 0 ABS 0 - dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_CompileDate 6A4 0 STRCODE 0 stringtext2 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__end_of_CompileTime 6B6 0 STRCODE 0 stringtext3 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
stoa@i 2A 0 BANK0 1 cstackBANK0 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
stoa@l 33 0 BANK0 1 cstackBANK0 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
stoa@p 31 0 BANK0 1 cstackBANK0 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
stoa@s 7A 0 COMMON 1 cstackCOMMON dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
stoa@w 2C 0 BANK0 1 cstackBANK0 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__end_of_vfpfcnvrt 36C 0 CODE 0 text4 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcJZduGnH.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcJZduGnH.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcJZduGnH.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcJZduGnH.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcJZduGnH.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcJZduGnH.o
__end_of_PWMConfig 542 0 CODE 0 text12 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
wtemp0 7E 0 ABS 0 - dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__size_of_PWMConfig 0 0 ABS 0 - dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 20E 0 CODE 0 text4 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
_PWMConfig 50A 0 CODE 0 text12 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
_CCPR1H 30D 0 ABS 0 - dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
_CCPR1L 30C 0 ABS 0 - dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 47 0 BANK0 1 cstackBANK0 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__size_of_Initiallize 0 0 ABS 0 - dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
?_strlen 71 0 COMMON 1 cstackCOMMON dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
___stackhi 2FEF 0 ABS 0 - /tmp/xcJZduGnH.o
___stacklo 2070 0 ABS 0 - /tmp/xcJZduGnH.o
_Project 5CC 0 STRCODE 0 stringtext1 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__size_of_putch 0 0 ABS 0 - dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
start_initialization 36 0 CODE 0 cinit dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
_TRISCbits 14 0 ABS 0 - dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
_TRISEbits 16 0 ABS 0 - dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
_RC7PPS 1F27 0 ABS 0 - dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
_RE6PPS 1F36 0 ABS 0 - dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
_RX1PPS 1ECB 0 ABS 0 - dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
clear_ram0 6E2 0 CODE 0 clrtext dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
_TX1REG 11A 0 ABS 0 - dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__end_of_printf 614 0 CODE 0 text2 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
fputc@fp 74 0 COMMON 1 cstackCOMMON dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcJZduGnH.o
__end_of_SetPerformanceMode 6FC 0 CODE 0 text10 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 76 0 CODE 0 cinit -
__end_of_strlen 5A6 0 CODE 0 text6 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 ABS 0 bank26 -
__Hbank27 0 0 ABS 0 bank27 -
__Hbank28 0 0 ABS 0 bank28 -
__Hbank29 0 0 ABS 0 bank29 -
__Hbank30 0 0 ABS 0 bank30 -
__Hbank31 0 0 ABS 0 bank31 -
__Hbank32 0 0 ABS 0 bank32 -
__Hbank33 0 0 ABS 0 bank33 -
__Hbank34 0 0 ABS 0 bank34 -
__Hbank35 0 0 ABS 0 bank35 -
__Hbank36 0 0 ABS 0 bank36 -
__Hbank37 0 0 ABS 0 bank37 -
__Hbank38 0 0 ABS 0 bank38 -
__Hbank39 0 0 ABS 0 bank39 -
__Hbank40 0 0 ABS 0 bank40 -
__Hbank41 0 0 ABS 0 bank41 -
__Hbank42 0 0 ABS 0 bank42 -
__Hbank43 0 0 ABS 0 bank43 -
__Hbank44 0 0 ABS 0 bank44 -
__Hbank45 0 0 ABS 0 bank45 -
__Hbank46 0 0 ABS 0 bank46 -
__Hbank47 0 0 ABS 0 bank47 -
__Hbank48 0 0 ABS 0 bank48 -
__Hbank49 0 0 ABS 0 bank49 -
__Hbank50 0 0 ABS 0 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 36 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
init_ram 6D6 0 CODE 0 inittext dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 32 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 32 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 5CC 0 STRCODE 0 stringtext1 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__pstringtext2 68C 0 STRCODE 0 stringtext2 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__pstringtext3 6A4 0 STRCODE 0 stringtext3 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__pstringtext4 542 0 STRCODE 0 stringtext4 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__pstringtext5 614 0 STRCODE 0 stringtext5 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__pstringtext6 636 0 STRCODE 0 stringtext6 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__pstringtext7 654 0 STRCODE 0 stringtext7 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__pstringtext8 670 0 STRCODE 0 stringtext8 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__pstringtext9 0 0 STRCODE 0 stringtext9 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 37E 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SetPerformanceMode 6FA 0 CODE 0 text10 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcJZduGnH.o
strlen@a 74 0 COMMON 1 cstackCOMMON dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
strlen@s 71 0 COMMON 1 cstackCOMMON dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__pdataBANK0 56 0 BANK0 1 dataBANK0 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
vfpfcnvrt@fmt 35 0 BANK0 1 cstackBANK0 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
_Initiallize 36C 0 CODE 0 text1 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
_PIE3bits 719 0 ABS 0 - dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
_PIE4bits 71A 0 ABS 0 - dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__end_of_Version 54E 0 STRCODE 0 stringtext4 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
stoa@nuls 23 0 BANK0 1 cstackBANK0 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__ptext10 6FA 0 CODE 0 text10 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__ptext11 4D2 0 CODE 0 text11 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__ptext12 50A 0 CODE 0 text12 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
_UartConfig 5A6 0 CODE 0 text9 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 ABS 0 bank26 -
__Lbank27 0 0 ABS 0 bank27 -
__Lbank28 0 0 ABS 0 bank28 -
__Lbank29 0 0 ABS 0 bank29 -
__Lbank30 0 0 ABS 0 bank30 -
__Lbank31 0 0 ABS 0 bank31 -
__Lbank32 0 0 ABS 0 bank32 -
__Lbank33 0 0 ABS 0 bank33 -
__Lbank34 0 0 ABS 0 bank34 -
__Lbank35 0 0 ABS 0 bank35 -
__Lbank36 0 0 ABS 0 bank36 -
__Lbank37 0 0 ABS 0 bank37 -
__Lbank38 0 0 ABS 0 bank38 -
__Lbank39 0 0 ABS 0 bank39 -
__Lbank40 0 0 ABS 0 bank40 -
__Lbank41 0 0 ABS 0 bank41 -
__Lbank42 0 0 ABS 0 bank42 -
__Lbank43 0 0 ABS 0 bank43 -
__Lbank44 0 0 ABS 0 bank44 -
__Lbank45 0 0 ABS 0 bank45 -
__Lbank46 0 0 ABS 0 bank46 -
__Lbank47 0 0 ABS 0 bank47 -
__Lbank48 0 0 ABS 0 bank48 -
__Lbank49 0 0 ABS 0 bank49 -
__Lbank50 0 0 ABS 0 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 6EE 0 CODE 0 maintext dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__Lbigram 0 0 ABS 0 bigram -
?_stoa 7A 0 COMMON 1 cstackCOMMON dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 5F0 0 CODE 0 text2 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LATEbits 1C 0 ABS 0 - dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
_strlen 574 0 CODE 0 text6 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__end_of_PinConfig 50A 0 CODE 0 text11 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
stoa@cp 2E 0 BANK0 1 cstackBANK0 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
stoa@fp 30 0 BANK0 1 cstackBANK0 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__size_of_PinConfig 0 0 ABS 0 - dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
?_vfpfcnvrt 35 0 BANK0 1 cstackBANK0 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_CompileDate 68C 0 STRCODE 0 stringtext2 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
_CompileTime 6A4 0 STRCODE 0 stringtext3 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
_PIR4bits 710 0 ABS 0 - dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__Lend_init 32 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 4D 0 BANK0 1 cstackBANK0 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
end_of_initialization 6E 0 CODE 0 cinit dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
_PinConfig 4D2 0 CODE 0 text11 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
_T2CLKCONbits 290 0 ABS 0 - dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__Hintentry 32 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
fputc@c 72 0 COMMON 1 cstackCOMMON dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
_PPSLOCKbits 1E8F 0 ABS 0 - dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__Lstrings 0 0 ABS 0 strings -
vfprintf@fmt 3F 0 BANK0 1 cstackBANK0 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__end_of_UartConfig 5CC 0 CODE 0 text9 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_BAUD1CONbits 11F 0 ABS 0 - dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_strlen 0 0 ABS 0 - dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
vfpfcnvrt@ap 36 0 BANK0 1 cstackBANK0 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
vfpfcnvrt@cp 3C 0 BANK0 1 cstackBANK0 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
vfpfcnvrt@fp 3E 0 BANK0 1 cstackBANK0 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__ptext1 36C 0 CODE 0 text1 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__ptext2 5F0 0 CODE 0 text2 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__ptext3 482 0 CODE 0 text3 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__ptext4 20E 0 CODE 0 text4 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__ptext5 76 0 CODE 0 text5 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__ptext6 574 0 CODE 0 text6 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__ptext7 404 0 CODE 0 text7 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__ptext8 6B6 0 CODE 0 text8 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__ptext9 5A6 0 CODE 0 text9 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
vfprintf@ap 41 0 BANK0 1 cstackBANK0 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
vfprintf@fp 44 0 BANK0 1 cstackBANK0 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
vfprintf@cfmt 45 0 BANK0 1 cstackBANK0 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
putch@c 71 0 COMMON 1 cstackCOMMON dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
_vfprintf 482 0 CODE 0 text3 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
__end_of_vfprintf 4D2 0 CODE 0 text3 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__end_of__initialization 6E 0 CODE 0 cinit dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_SetPerformanceMode 0 0 ABS 0 - dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__pidataBANK0 6C8 0 CODE 0 idataBANK0 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__Hend_init 36 0 CODE 0 end_init -
_interruptHandler 8 0 CODE 0 intentry dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__end_of_main 6FA 0 CODE 0 maintext dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__end_of_stoa 20E 0 CODE 0 text5 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
printf@fmt 47 0 BANK0 1 cstackBANK0 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__end_of_fputc 482 0 CODE 0 text7 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__end_of_Project 5F0 0 STRCODE 0 stringtext1 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
_T2TMR 28C 0 ABS 0 - dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__end_of_putch 6C8 0 CODE 0 text8 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 54 0 BANK0 1 bssBANK0 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
_fputc 404 0 CODE 0 text7 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
_putch 6B6 0 CODE 0 text8 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
_width 50 0 BANK0 1 bssBANK0 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__pintentry 8 0 CODE 0 intentry dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 36 0 CODE 0 cinit dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__pbssBANK0 4E 0 BANK0 1 bssBANK0 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
_T2CONbits 28E 0 ABS 0 - dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
_PPSLOCK 1E8F 0 ABS 0 - dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
_Version 542 0 STRCODE 0 stringtext4 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
_CCP1CONbits 30E 0 ABS 0 - dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
_ANSELEbits 1F64 0 ABS 0 - dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
__end_of_Initiallize 404 0 CODE 0 text1 dist/PIC16F19197_BH/production/mcu-irq-benchmark.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 2F8 5F0 12 2
text6 0 2BA 574 2C 2
text8 0 35B 6B6 23 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 3D 1
stringtext1 0 2E6 5CC 12 2
stringtext4 0 2A1 542 19 2
stringtext5 0 30A 614 51 2
intentry 0 4 8 29D 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
